shop0101001	Zither of the Fuxi Style	it701005	(0, 16)(61, 76)(121, 136)	0
shop0101002	Zither of the Zhongni Style	it701006	(0, 16)(61, 76)(121, 136)	0
shop0101003	Wooden Go Set	it702005	(0, 16)(61, 76)(121, 136)	0
shop0101004	Ink Stick of Huizhou	it703005	(0, 16)(61, 76)(121, 136)	0
shop0101005	Cinnabar	it704005	(0, 16)(61, 76)(121, 136)	0
shop0101006	Multigrain Wine	it705005	(0, 16)(61, 76)(121, 136)	0
shop0101007	Romance of the Three Kingdoms	it707005	(0, 16)(61, 76)(121, 136)	0
shop0101008	Shilin Guangji	it707009	(0, 16)(61, 76)(121, 136)	0
shop0101009	Blue and White Pulm Vase from Jindezhen	it708006	(0, 16)(61, 76)(121, 136)	0
shop0102001	Zither of the Zhenghe Style	it701009	(16, 32)(76, 92)(136, 152)	0
shop0102002	Xuanxuan Qijing	it702008	(16, 32)(76, 92)(136, 152)	0
shop0102003	Wang You Qing Yue Ji	it702007	(16, 32)(76, 92)(136, 152)	0
shop0102004	Xuan Paper	it703006	(16, 32)(76, 92)(136, 152)	0
shop0102005	Lead Powder	it704006	(16, 32)(76, 92)(136, 152)	0
shop0102006	Dukang Wine	it705008	(16, 32)(76, 92)(136, 152)	0
shop0102007	Maotai	it705009	(16, 32)(76, 92)(136, 152)	0
shop0102008	Bixie Jade Ornament	it708005	(16, 32)(76, 92)(136, 152)	0
shop0102009	Moon Shaped White Jade	it708009	(16, 32)(76, 92)(136, 152)	0
shop0103001	Zither of the Lianzhu Style	it701008	(32, 47)(92, 107)(152, 167)	0
shop0103002	Jade Go Set	it702006	(32, 47)(92, 107)(152, 167)	0
shop0103003	Huzhou Ink Brush	it703007	(32, 47)(92, 107)(152, 167)	0
shop0103004	Xiangxi Ink Brush	it703008	(32, 47)(92, 107)(152, 167)	0
shop0103005	Orpiment	it704007	(32, 47)(92, 107)(152, 167)	0
shop0103006	Water Margin	it707006	(32, 47)(92, 107)(152, 167)	0
shop0103007	Journey to the West	it707007	(32, 47)(92, 107)(152, 167)	0
shop0103008	Romance of the Western Chamber	it707008	(32, 47)(92, 107)(152, 167)	0
shop0103009	Blue Jade Hairpin	it708008	(32, 47)(92, 107)(152, 167)	0
shop0104001	Zither of the Jiaoye Style	it701007	(47, 61)(107, 121)(167, 176)	0
shop0104002	Guanzi Pu	it702009	(47, 61)(107, 121)(167, 176)	0
shop0104003	Ink Stone of Duanzhou	it703009	(47, 61)(107, 121)(167, 176)	0
shop0104004	Azurite	it704008	(47, 61)(107, 121)(167, 176)	0
shop0104005	Malachite	it704009	(47, 61)(107, 121)(167, 176)	0
shop0104006	Huadiao Liquor	it705006	(47, 61)(107, 121)(167, 176)	0
shop0104007	Jimo Aged Wine	it705007	(47, 61)(107, 121)(167, 176)	0
shop0104008	Dragon Twisted Vase from Longquan	it708007	(47, 61)(107, 121)(167, 176)	0
shop0104101	Crispy Lotus Biscuits	it712003	(47, 61)	0
