changeelement	Five Elements in Unison	Only the chosen one can modify the five Elements of the body	Protagonist Skill	91	Str	0	siss0101	107	6	1	0	0	0	0		2	0	0			skill_MA0305_b03a	0	0	0
counter_ma010101	Long Howl from Heavenly Gate	General Punch Attack	Zhenshan Boxing Compulsory	91	Str	80	si010101	101	0	2	2	1	0	0	skill_damage	0	1	0			skill_MA0001_a02	0	0	0
counter_ma020101	Ceremonial Bow	General Leg Attack		91	Spi	80	si010101	102	0	2	2	1	0	0	skill_damage	0	1	0			skill_MA0201_a03	0	0	0
counter_ma030101	Sky Carver	General Sword Attack		91	Dex	80	si010101	103	0	2	0	2	1	0	skill_damage	0	1	0			skill_MA0301_a02	0	0	0
counter_ma040101	Daunting Flight		General attack	91	Spi	80	si010101	104	0	2	1	1	0	0	skill_damage	0	1	0			skill_MA0401_a02	0	0	0
counter_ma050101	Nodding Phoenix	General Spear Attack	Yang Family's Phoenix nodded	91	Vit	80	si010101	105	0	2	0	3	1	0	skill_damage	0	1	0			skill_MA0501_a01	0	0	0
counter_ma060101	Wagging Golden Tail		Short Attack	91	Dex	80	si010101	106	0	2	2	1	0	0	skill_damage	0	1	0			skill_MA0601_a01	0	0	0
ma010001	One Punch	A primitive attack, further practice is futile. No special effects	The initial tricks will always be retained	0	Sum	4000	si010001	101	0	2	2	1	1	0	skill_damage_godfist	2	5	1			skill_MA0001_a01	0		0
ma010101	Long Howl from Heavenly Gate	50% chance to inflict Lv1 internal Injuries to Target [Qi-20, -5% damage on attack, lasts for 2 turns]. Vitality +1 when leveling up	Zhenshan Boxing Compulsory General Attack	0	Sum	80	si010101	101	0	2	2	1	1	0	skill_damage_06_10	2	10	1		skill_buff_ma010101	skill_MA0001_a02	0	0	{ "LogicalNode" : [ { "MultiLogicaAction" : [ { "SkillLevel" : 0, 1} , { "CharacterUpgradablePropertyAbilityAction" : 1, 100, 1020}  ]}  ], 0}
ma010201	Fan Rui Drives the Demons	Inflict Lv1 Internal Injuries on Target [Qi -20, damage -5% during attack, lasts for 2 turns]. Strength +1 when leveling up	Electing the first move of Seventy-two Poses, close-body	11	Sum	140	si010201	101	0	2	2	1	1	0	skill_damage_07_11	2	15	2	debuff0010_internalInjury00		skill_MA0003_b01	0	0	{ "LogicalNode" : [ { "MultiLogicaAction" : [ { "SkillLevel" : 0, 1} , { "CharacterUpgradablePropertyAbilityAction" : 1, 100, 1010}  ]}  ], 0}
ma010301	Ling Zhen Crashes the Walls	Repel the Target by 1 grid, this attack is not subjected to Counter Attack. Strength +1 when leveling up	Electing the second move of Seventy-two Potions to repel the animation	11	Sum	240	si010301	101	0	2	2	1	1	0	skill_damage_06_10	2	50	4		skill_buff_ma010301	skill_MA0003_b02	1	0	{ "LogicalNode" : [ { "MultiLogicaAction" : [ { "SkillLevel" : 0, 1} , { "CharacterUpgradablePropertyAbilityAction" : 1, 100, 1010}  ]}  ], 0}
ma010401	Shi Qian Steals the Armor	Pull the Target towards yourself. When the Target's HP > 50%, inflict Lv 1 Vulnerable [damage +5% per turn, lasts for 2 turns]. Strength +1 when leveling up	Xiayin Pavilion Elective Palms-Seventy-two Practicing Three Boxing Techniques	11	Sum	330	si010401	101	0	2	2	3	1	0	skill_damage_08_12	2	55	4		skill_buff_ma010401	skill_MA0003_c01	-1	0	{ "LogicalNode" : [ { "MultiLogicaAction" : [ { "SkillLevel" : 0, 1} , { "CharacterUpgradablePropertyAbilityAction" : 1, 100, 1010}  ]}  ], 0}
ma010501	Wu Yong's Masterminds the Strategies	Pull the Target towards yourself. Absorb 5% damage to restore your Qi. Will +1 when leveling up	Xiayin Pavilion Elective Fist-Tiangang Thirty-six Palms 1 Move	12	Sum	280	si010501	101	0	2	2	3	1	0	skill_damage_07_11	2	50	4		skill_buff_ma010501	skill_MA0104_b01	-1	0	{ "LogicalNode" : [ { "MultiLogicaAction" : [ { "SkillLevel" : 0, 1} , { "CharacterUpgradablePropertyAbilityAction" : 1, 100, 1040}  ]}  ], 0}
ma010601	Chai Jin Presents the Seal	Inflict Lv 3 Drained on Target [Parry Rate +15% per turn, lasts for 2 turns], 30% chance to lock Target skills [Skills locked, last for 1 turn]. Will +1 when leveling up	Xiayin Pavilion Elective Fist-Tiangang Thirty-six Palms 2 Moves	12	Sum	330	si010601	101	0	2	2	1	1	0	skill_damage_08_12	2	65	4		skill_buff_ma010601	skill_MA0104_b02	0	0	{ "LogicalNode" : [ { "MultiLogicaAction" : [ { "SkillLevel" : 0, 1} , { "CharacterUpgradablePropertyAbilityAction" : 1, 100, 1040}  ]}  ], 0}
ma010701	Yun Long Invokes the Thunder	Inflict Lv 2 Internal Injuries on Target [Qi -20, damage -5%, lasts for 2 turns]. Will +1 when leveling up	Xiayin Pavilion Elective Fist-Tiangang Thirty-six Palms 3 Moves, Fan Shape 2	12	Sum	380	si010701	101	0	2	1	2	1	0	skill_damage_09_13	2	75	4	debuff0010_internalInjury00,debuff0010_internalInjury00		skill_MA0104_c01	0	0	{ "LogicalNode" : [ { "MultiLogicaAction" : [ { "SkillLevel" : 0, 1} , { "CharacterUpgradablePropertyAbilityAction" : 1, 100, 1040}  ]}  ], 0}
ma010801	A Fury Conquest	No special effects.	1 stroke	15	Str	65	si010801	101	0	2	4	2	1	0	skill_damage_str	2	2	1			skill_MA0105_b01	0	0	0
ma010901	Hell Guard Slaughtering Demons	No special effects.	2 strokes of iron heart	15	Str	65	si010901	101	0	2	1	2	1	0	skill_damage_str	2	2	1			skill_MA0105_b02	0	0	0
ma011001	Thousand Blades Severing Soul	Reduces Target's damage by 20% for 2 turns	3 strokes	15	Str	65	si011001	101	0	2	2	1	1	0	skill_damage_1_3	2	400	4	skill_debuff_ma011001		skill_MA0105_c01	0	0	0
ma011101	Demarcation of Sun and Moon	Increases your Accuracy by 40% for 2 turns	Tian Dao Ye Huo Duan Xiaolie's first move	16	Str	80	si010401	101	0	2	2	1	1	0	skill_damage_1_2	2	180	3		skill_buff_ma011101	skill_MA0106_b01	0	0	0
ma011201	Reincarnation of Six Paths	Reduces the target's Parry Rate by 30%, reduces Qi and HP by 5% per turn for 2 turns	Tian Dao Ye Huo Duan Xiaolie's second move, 2 laps	16	Str	80	si010701	101	0	2	3	2	1	0	skill_damage_dex	2	250	4	skill_debuff_ma011201		skill_MA0106_b02	0	0	0
ma011301	Karmic Incineration	Increases the target's damage by 20% when attacked, reducing the current Qi by 10% per turn for 2 turns	Tian Dao Ye Huo Duan Xiaolie's third move	16	Str	80	si011301	101	0	2	2	1	1	0	skill_damage_1_5	2	220	5	skill_debuff_ma011301		skill_MA0106_c01	0	0	0
ma011401	The Golden Eagle Stretching Wings	No special effects.	Great Fengyun carving hand 1 move, all around, level 3 ~ 4	13	Str	165	si011401	101	0	2	3	1	1	0	skill_damage	2	120	1			skill_MA0109_b01	0	0	0
ma011501	Eagle finch	No special effects.	Great Fengyun carving hand 2 tricks, catching animation, level 3 ~ 4	13	Str	165	si011501	101	0	2	2	3	1	0	skill_damage	2	120	1			skill_MA0109_b02	-1	0	0
ma011601	Bloodclaw Beak	No special effects.	Dafengyun carving hand 3 strokes, close body, level 3 ~ 4	13	Str	165	si011601	101	0	2	2	1	1	0	skill_damage	2	120	1			skill_MA0109_c01	0	0	0
ma011701	Principles of Offense	Inflict Dazzled on Target [cannot move and use Skills for 1 turns]. Damage increases with mastering of Go	Go Awards in the 3rd year of the Four Arts Conference	16	Sum	380	si011701	101	0	2	2	1	1	0	skill_damage_ma011701	2	90	4	debuff0420_Daze01		skill_MA0110_c01	0	0	{ "LogicalNode" : [ { "MultiLogicaAction" : [ { "SkillLevel" : 0, 1} , { "CharacterUpgradablePropertyAbilityAction" : 1, 100, 1010}  ]}  ], 0}
ma020101	Ceremonial Bow	50% chance to self-inflict Lv1 Swiftness [Evasion Rate +5% per turn, lasts for 2 turns]. Strength +1 when leveling up	Legs compulsory general attack	0	Sum	80	si020101	102	0	2	2	1	1	0	skill_damage_06_10	2	10	1		skill_buff_ma020101	skill_MA0201_a03	0	0	{ "LogicalNode" : [ { "MultiLogicaAction" : [ { "SkillLevel" : 0, 1} , { "CharacterUpgradablePropertyAbilityAction" : 1, 100, 1010}  ]}  ], 0}
ma020201	Floating Golden Light	Self-inflict Lv1 Concentration [Counter Attack Rate +5% per turn, lasts for 2 turns]. Dexterity +1 when leveling up	Xiayin Pavilion Elective Legs-Silver Round Nine Turns 1 Move	11	Sum	140	si020201	102	0	2	3	1	1	0	skill_damage_06_10	2	25	2		skill_buff_ma020201	skill_MA0202_b01	0	0	{ "LogicalNode" : [ { "MultiLogicaAction" : [ { "SkillLevel" : 0, 1} , { "CharacterUpgradablePropertyAbilityAction" : 1, 100, 1030}  ]}  ], 0}
ma02020101	浮光跃金	附加自身1重专注【反击率+5%，持续2回合】	侠隐阁选修腿法-银轮九转1招，周身1圈，NPC用	11	Sum	140	si020201	102	0	2	3	1	1	0	skill_damage_06_10	2	25	2		skill_buff_ma020201	skill_MA0202_b01	0	0	0
ma020301	Sinking Silent Shadow	-50% Counter Attack Rate for current attack, inflict Lv1 Vulnerable on Target [damage +5% when attacked, lasts for 2 turns]. Dexterity +1 when leveling up	Xiayin Pavilion Elective Legs-Silver Round Nine Turns 2 Moves, 1 Circle	11	Sum	240	si020301	102	0	2	3	1	1	0	skill_damage_06_10	2	35	2		skill_buff_ma020301	skill_MA0202_b02	0	0	{ "LogicalNode" : [ { "MultiLogicaAction" : [ { "SkillLevel" : 0, 1} , { "CharacterUpgradablePropertyAbilityAction" : 1, 100, 1030}  ]}  ], 0}
ma02030101	静影沉璧	本次攻击受反击率-50％，附加目标1重破甲【受攻击时伤害+5%，持续2回合】	侠隐阁选修腿法-银轮九转2招，周身1圈，NPC用	11	Sum	240	si020301	102	0	2	3	1	1	0	skill_damage_06_10	2	35	2		skill_buff_ma020301	skill_MA0202_b02	0	0	0
ma020401	Moon Rabbit's Chained Kicks	Inflict Lv1 Internal Injuries on Target [Qi -20, damage -5%, lasts for 2 turns]. If the Target HP is higher than 50%, damage +40%. Dexterity +1 when leveling up	Xiayin Pavilion Elective Legs-Silver Round Nine Turns 3 Moves, Close Body	11	Sum	330	si020401	102	0	2	2	1	1	0	skill_damage_08_12	2	45	3	skill_debuff_ma020401	skill_buff_ma020401	skill_MA0202_c01	0	0	{ "LogicalNode" : [ { "MultiLogicaAction" : [ { "SkillLevel" : 0, 1} , { "CharacterUpgradablePropertyAbilityAction" : 1, 100, 1030}  ]}  ], 0}
ma02040101	玉兔捣药	附加目标1重内伤【每回合真气-20，攻击时伤害-5％，持续2回合】。若目标气血高于50%，伤害+40%	侠隐阁选修腿法-银轮九转3招，近身单体，NPC用	11	Sum	330	si020401	102	0	2	2	1	1	0	skill_damage_08_12	2	45	3	skill_debuff_ma020401	skill_buff_ma020401	skill_MA0202_c01	0	0	0
ma020501	Approaching Blast	Grid movement +2 after attack for current turn. Strength +1 when leveling up	Xia Yin Pavilion Elective Leg Method-1 Way of Residual Cloud Leg Method, Close Body	12	Sum	280	si020501	102	0	2	2	1	1	0	skill_damage_08_12	2	40	2		buff0300_Swiftness00	skill_MA0203_b01	0	0	{ "LogicalNode" : [ { "MultiLogicaAction" : [ { "SkillLevel" : 0, 1} , { "CharacterUpgradablePropertyAbilityAction" : 1, 100, 1010}  ]}  ], 0}
ma020601	Undiscernible Dragon Strike	For every 1 grid moved before the attack, damage +5%. Current attack repels the Target by 2 grids and Counter Attack from Target is denied. Strength +1 when leveling up	Xiayin Pavilion Legs Elective-Residual Cloud Legs 2 moves	12	Sum	330	si020601	102	0	2	2	1	1	0	skill_damage_07_11	2	50	3		skill_buff_ma020601	skill_MA0203_b02	1	0	{ "LogicalNode" : [ { "MultiLogicaAction" : [ { "SkillLevel" : 0, 1} , { "CharacterUpgradablePropertyAbilityAction" : 1, 100, 1010}  ]}  ], 0}
ma020701	Surging Clouds	If no movement before current attack, damage +40%, self-inflict Lv1 Swiftness [Evasion Rate +5% per turn, lasts for 2 turns]. Strength +1 when leveling up	Xiayin Pavilion Elective Legs-Residual Cloud Legs 3 Moves, Close Body	12	Sum	380	si020701	102	0	2	2	1	1	0	skill_damage_10_14	2	60	3		skill_buff_ma020701	skill_MA0203_c01	0	0	{ "LogicalNode" : [ { "MultiLogicaAction" : [ { "SkillLevel" : 0, 1} , { "CharacterUpgradablePropertyAbilityAction" : 1, 100, 1010}  ]}  ], 0}
ma020801	Dancing Snow	No special effects.	Flying Fox Fans' first move, backward animation	14	Spi	165	si020801	102	0	2	2	1	1	0	skill_damage_dex	2	160	1			skill_MA0204_b01	0	0	0
ma020901	Frozen Winter	No special effects.	Flying Fox fan's second move, own BUFF animation	14	Spi	165	si020901	102	3	1	2	0	0	0	skill_damage_dex	2	160	3			skill_MA0204_b02	0	0	0
ma021001	Spring Dawning	No special effects.	Flying Fox Fan Step 3, Charging Animation	14	Spi	165	si021001	102	0	2	5	4	2	0	skill_damage_dex	2	160	1			skill_MA0204_c01	0	0	0
ma021101	Ominous Signs	No special effects.	Sirius foot 1 move, remote two cells	13	Dex	165	si021101	102	0	2	2	2	1	0	skill_damage_09_12	2	120	1			skill_MA0205_b01	0	0	0
ma021201	Wolf Stare Under the Moon	No special effects.	Sirius foot 2 moves, fan-shaped whole	13	Dex	165	si021201	102	0	2	1	1	1	0	skill_damage_09_12	2	120	1			skill_MA0205_b02	0	0	0
ma021301	Alcor Arrival	No special effects.	3 strokes of Sirius foot, two cells within a long distance	13	Dex	165	si021301	102	0	2	2	2	1	0	skill_damage_09_12	2	120	1			skill_MA0205_c01	0	0	0
ma021401	Rising sun	No special effects.	Ten strokes of God's legs, one circle	15	Dex	30	si021401	102	0	2	3	1	1	0	skill_damage_09_12	2	1	1			skill_MA0206_b01	0	0	0
ma021501	Setting Glow	No special effects.	Ten moves of God's legs, two straight lines	15	Dex	30	si021501	102	0	2	4	2	1	0	skill_damage_09_12	2	1	1			skill_MA0206_b02	0	0	0
ma021601	Firey Afterglow	No special effects.	Ten strokes of the legs of the ten yang gods	15	Dex	30	si021601	102	0	2	1	2	1	0	skill_damage_09_12	2	1	1			skill_MA0206_c01	0	0	0
ma021701	Writing Like a Dragon Snake	No special effects.	Four Arts Conference calligraphy awards	16	Sum	80	si021701	102	0	2	2	1	1	0	skill_damage_09_12	2	1	1			skill_MA0207_b01	0	0	0
ma021801	Wind Blade Frost Sword	No special effects.	Seven strokes of Yufeng, a single cell within two blocks	16	Dex	30	si021801	102	0	2	2	2	1	0	skill_damage_09_12	2	1	1			skill_MA0208_b01	0	0	0
ma021901	Cloud Dragon Wind Tiger	No special effects.	Seven strokes of Yufeng seven tricks, one grid for remote 2, 3 grids	16	Dex	30	si021901	102	0	2	2	3	2	1	skill_damage_09_12	2	1	1			skill_MA0208_b02	0	0	0
ma022001	Mighty Eastern Wind	No special effects.	3 tricks of Yufeng Qiju	16	Dex	30	si022001	102	0	2	2	1	1	0	skill_damage_09_12	2	1	1			skill_MA0208_c01	0	0	0
ma030101	Sky Carver	50% chance to self-inflict Lv1 Rejuvenation [HP +15 per turn for 2 turns]. Will +1 when leveling up	General Sword Attack	0	Sum	80	si030101	103	0	2	4	2	1	0	skill_damage_05_09	2	15	1		skill_buff_ma030101	skill_MA0301_a02	0	0	{ "LogicalNode" : [ { "MultiLogicaAction" : [ { "SkillLevel" : 0, 1} , { "CharacterUpgradablePropertyAbilityAction" : 1, 100, 1040}  ]}  ], 0}
ma030201	Midnight Snowfall	Inflict Lv1 Restriction on Target [Evasion Rate -5% per turn, lasts for 2 turns]. Vitality +1 when leveling up	Chivalry Pavilion Elective Swordsmanship-Lujun Swordsmanship 1 stroke, straight line 2 squares	11	Sum	140	si030201	103	0	2	4	2	1	0	skill_damage_06_10	2	20	2	skill_debuff_ma030201		skill_MA0302_b01	0	0	{ "LogicalNode" : [ { "MultiLogicaAction" : [ { "SkillLevel" : 0, 1} , { "CharacterUpgradablePropertyAbilityAction" : 1, 100, 1020}  ]}  ], 0}
ma03020101	风雪宿东林	附加目标1重缚身【闪避率-5%，持续2回合】	侠隐阁选修剑法-庐君剑法1招，直线2格，NPC用	11	Sum	140	si030201	103	0	2	4	2	1	0	skill_damage_06_10	2	20	2	skill_debuff_ma030201		skill_MA0302_b01	0	0	0
ma030301	Sundering Waterfall	If the Target is suffering from Restriction, Target's Defense -50%. Vitality +1 when leveling up	Xia Yin Pavilion Elective Swordsmanship-Lujun Swordsmanship 2, straight line 2	11	Sum	240	si030301	103	0	2	4	2	1	0	skill_damage_07_11	2	35	3		skill_buff_ma030301	skill_MA0302_b02	0	0	{ "LogicalNode" : [ { "MultiLogicaAction" : [ { "SkillLevel" : 0, 1} , { "CharacterUpgradablePropertyAbilityAction" : 1, 100, 1020}  ]}  ], 0}
ma03030101	白练破青山	若目标持有缚身状态，忽视目标防御50％	侠隐阁选修剑法-庐君剑法2，直线2格，NPC用	11	Sum	240	si030301	103	0	2	4	2	1	0	skill_damage_07_11	2	35	3		skill_buff_ma030301	skill_MA0302_b02	0	0	0
ma030401	Ninefold Clouds	Inflict Lv1 External Injuries [HP -15 per turn, lasts for 2 turns]. If the Target suffering from Restriction, damage +30%. Vitality +1 when leveling up	Chivalry Pavilion Elective Swordsmanship-Lujun Swordsmanship 3	11	Sum	330	si030401	103	0	2	4	2	1	0	skill_damage_07_11	2	40	4	debuff0000_injury00	skill_buff_ma030401	skill_MA0302_c01	0	0	{ "LogicalNode" : [ { "MultiLogicaAction" : [ { "SkillLevel" : 0, 1} , { "CharacterUpgradablePropertyAbilityAction" : 1, 100, 1020}  ]}  ], 0}
ma03040101	九叠云锦张	附加目标1重外伤【每回合气血-15，持续2回合】。若目标持有缚身状态，伤害+30%	侠隐阁选修剑法-庐君剑法3，直线2格，NPC用	11	Sum	330	si030401	103	0	2	4	2	1	0	skill_damage_07_11	2	40	4	debuff0000_injury00	skill_buff_ma030401	skill_MA0302_c01	0	0	0
ma030501	The Welcoming Pines	Grid movement +2 after attack for current turn. Self-inflict Lv1 Rejuvenation [HP +15 per turn for 2 turns]. Will +1 when leveling up	Xia Yin Pavilion Elective Swordsmanship-Turquoise Strange Sword 1 move, close body	12	Sum	280	si030501	103	0	2	2	1	1	0	skill_damage_08_12	2	25	2		skill_buff_ma030501	skill_MA0305_b01	0	0	{ "LogicalNode" : [ { "MultiLogicaAction" : [ { "SkillLevel" : 0, 1} , { "CharacterUpgradablePropertyAbilityAction" : 1, 100, 1040}  ]}  ], 0}
ma03050101	苍松迎来风	附加自身1重凝神【每回合气血+15，持续2回合】	侠隐阁选修剑法-松石诡剑1招，近身单体，NPC用	12	Sum	280	si030501	109	0	2	2	1	1	0	skill_damage_08_12	2	25	2		skill_buff_ma03050101	skill_MA0305_b01	0	0	0
ma030601	The Bizzard Cliffs	Inflict Lv 3 Vulnerable on Target [damage +15% when hit, lasts for 2 turns], Self-inflict Lv2 Eagle Vision [Accuracy +10%, last 2 turns]. Will +1 when leveling up	Chivalry Pavilion Elective Swordsmanship-2 tricks of turquoise sword, straight line 2 squares	12	Sum	330	si030601	103	0	2	4	2	1	0	skill_damage_08_12	2	50	3		skill_buff_ma030601	skill_MA0305_b02	0	0	{ "LogicalNode" : [ { "MultiLogicaAction" : [ { "SkillLevel" : 0, 1} , { "CharacterUpgradablePropertyAbilityAction" : 1, 100, 1040}  ]}  ], 0}
ma03060101	诡石绝渊壁	附加目标3重破甲【受击时伤害+15%，持续2回合】	侠隐阁选修剑法-松石诡剑2招，直线2格，NPC用	12	Sum	330	si030601	109	0	2	4	2	1	0	skill_damage_08_12	2	40	3		skill_buff_ma03060101	skill_MA0305_b02	0	0	0
ma030701	The Covering Clouds	Invincible State [Immuned to damage for 1 turn]. If the Target is suffering from Vulnerbale, inflict Lv 4 External Injuries [HP -60 per turn for 2 turns]. Will +1 when leveling up	Xia Yin Pavilion Elective Swordsmanship-3 tricks of turquoise sword, 2 straight lines	12	Sum	380	si030701	103	0	2	4	2	1	0	skill_damage_10_14	2	110	4		skill_buff_ma030701,buff0390_Invincibility00_100_01	skill_MA0305_b03b	0	0	{ "LogicalNode" : [ { "MultiLogicaAction" : [ { "SkillLevel" : 0, 1} , { "CharacterUpgradablePropertyAbilityAction" : 1, 100, 1040}  ]}  ], 0}
ma03070101	雨云覆重山	附加自身5重卸劲【招架率+25%，持续2回合】	侠隐阁选修剑法-松石诡剑3招，直线2格，NPC用	12	Sum	380	si030701	109	0	2	4	2	1	0	skill_damage_07_11	2	45	4		skill_buff_ma03070101	skill_MA0305_b03b	0	0	0
ma030801	Revealing the Sky	No special effects.	1 strategy	14	Dex	165	si030801	103	0	2	2	1	1	0	skill_damage_dex	2	160	1			skill_MA0304_b01	0	0	0
ma030901	Transforming Clouds	No special effects.	Jiuxiao collapsed the second move	14	Dex	165	si030901	103	0	2	2	3	2	0	skill_damage_dex	2	160	1			skill_MA0304_b02	0	0	0
ma031001	Total Defeat	No special effects.	The third move	14	Dex	165	si031001	103	0	2	2	3	2	1	skill_damage_dex	2	160	1			skill_MA0304_c01	0	0	0
ma031101	Gentle Night Snow	50% chance to inflict Lv2 Frostbite on Target [Qi -10% per turn, damage +10% when attacked, lasts for 2 turns]. Dexterity +2 when leveling up	Lingbo Feixuejian 1 move, close-up fan shape (reformed from cold injury)	13	Sum	380	si031101	103	0	2	1	1	1	0	skill_damage_08_12	2	55	1		skill_buff_ma031101	skill_MA0303_b01	0	0	{ "LogicalNode" : [ { "MultiLogicaAction" : [ { "SkillLevel" : 0, 1} , { "CharacterUpgradablePropertyAbilityAction" : 1, 200, 1030}  ]}  ], 0}
ma031201	Gliding Frost Steps	Move to adjacent Target. Inflict Lv2 Frostbite on Target [Qi -5% per turn, damage +5% when attacked, lasts for 2 turns]. Dexterity +2 when leveling up	Lingbo Feixuejian 2 moves, charge animation	14	Sum	570	si031201	103	0	2	5	5	3	0	skill_damage_11_15	2	70	4	debuff0210_frostbite00,debuff0210_frostbite00		skill_MA0303_b02	0	0	{ "LogicalNode" : [ { "MultiLogicaAction" : [ { "SkillLevel" : 0, 1} , { "CharacterUpgradablePropertyAbilityAction" : 1, 200, 1030}  ]}  ], 0}
ma031301	Pure Frozen Heart	Self-inflict Lv1 Invigorate [Qi +5% per turn, lasts for 2 turns]. If the Target has Frostbite, inflict Qi Stagnation [Inner Style locked, lasts for 2 turns]. Dexterity +2 when leveling up	Lingbo Feixuejian 3 tricks, sputtering	14	Sum	600	si031301	103	0	2	2	2	2	1	skill_damage_07_11	2	90	4		buff0010_invigoration00,skill_buff_ma031301	skill_MA0303_c01	0	0	{ "LogicalNode" : [ { "MultiLogicaAction" : [ { "SkillLevel" : 0, 1} , { "CharacterUpgradablePropertyAbilityAction" : 1, 200, 1030}  ]}  ], 0}
ma031401	Plum Blossom in the Snow	No special effects.	Hanmei Seven Skills Sword 1 Move	15	Dex	80	si031401	103	0	2	1	1	1	0	skill_damage_dex	2	2	1			skill_MA0306_b01	0	0	0
ma031501	Winter Frost	No special effects.	Hanmei Seven Swords 2 Moves	15	Dex	80	si031501	103	0	2	4	2	1	0	skill_damage_dex	2	2	1			skill_MA0306_b02	0	0	0
ma031601	Moonlite Pond	No special effects.	3 Tips of Hanmei Seven Swords	15	Dex	80	si031601	103	0	2	3	1	1	0	skill_damage_dex	2	2	1			skill_MA0306_c01	0	0	0
ma031701	The Crossing of River Styx	Increase own Defense by 15% for 2 turns	1 trick	16	Dex	80	si032201	103	0	2	1	1	1	0	skill_damage_1_1	2	190	3		skill_buff_ma031701	skill_MA0307_b01	0	0	0
ma031801	The Homeward of Heavenly Principles	Continuous restoration of Qi and HP by 10% for 2 turns	2 moves to the other side, 2 circles	16	Dex	80	si030501	103	0	2	3	2	1	0	skill_damage_1_2	2	220	4		skill_buff_ma031801	skill_MA0307_b02	0	0	0
ma031901	The Unification of Thousand Swords	Accuracy is 100% for current attack, damage +30%	3 Ways to Return to the Heart Sword	16	Dex	80	si031901	103	0	2	4	4	1	0	skill_damage_1_3	2	240	5		buff_damage01_030_01	skill_MA0307_c01	0	0	0
ma032001	Descent of Nine Water Wells	Given dominant Element, damage +50% for current attack. Will +2 when leveling up	1 trick of Xuansu swordsmanship	13	Sum	380	si032001	103	0	2	2	1	1	0	skill_damage_05_09	2	60	1		skill_buff_ma032001	skill_MA0309_b01	0	0	{ "LogicalNode" : [ { "MultiLogicaAction" : [ { "SkillLevel" : 0, 1} , { "CharacterUpgradablePropertyAbilityAction" : 1, 200, 1040}  ]}  ], 0}
ma032101	Ferry of Celestial Ford	No special effects. Will +2 when leveling up.	2 moves of Xuansu swordsmanship	13	Dex	165	si032101	103	0	2	2	1	1	0	skill_damage_dex	2	120	1			skill_MA0309_b02	0	0	{ "LogicalNode" : [ { "MultiLogicaAction" : [ { "SkillLevel" : 0, 1} , { "CharacterUpgradablePropertyAbilityAction" : 1, 200, 1040}  ]}  ], 0}
ma032201	Fallen of Celestial Money	No special effects. Will +2 when leveling up.	Xuansu swordsmanship 3 moves, sputtering	13	Dex	165	si032201	103	0	2	2	2	2	1	skill_damage_dex	2	120	1			skill_MA0309_c01	0	0	{ "LogicalNode" : [ { "MultiLogicaAction" : [ { "SkillLevel" : 0, 1} , { "CharacterUpgradablePropertyAbilityAction" : 1, 200, 1040}  ]}  ], 0}
ma032301	The Fusion of Sword and Zither	No special effects.	Three-year zither art prize at the Four Arts Conference, three straight lines	16	Sum	80	si032301	103	0	2	4	3	1	0	skill_damage_06_09	2	1	1			skill_MA0310_c01	0	0	0
ma040101	Daunting Flight	50% chance to inflict Lv1 External Injuries on Target [HP -15 per turn, lasts for 2 turns]. Strength +1 when leveling up	General attack	0	Sum	80	si040101	104	0	2	1	1	1	0	skill_damage_05_09	2	15	1	skill_debuff_ma040101		skill_MA0401_a02	0	0	{ "LogicalNode" : [ { "MultiLogicaAction" : [ { "SkillLevel" : 0, 1} , { "CharacterUpgradablePropertyAbilityAction" : 1, 100, 1010}  ]}  ], 0}
ma040201	Expedition of Exotic Blizzard	Inflict Lv1 External Injuries to Target [HP -15 per turn, lasts for 2 turns]. Vitality +1 when leveling up	Xia Yin Pavilion Elective Sword Method-Shuo Feng Sword Method 1, Close-up Sector	11	Sum	140	si040201	104	0	2	1	1	1	0	skill_damage_06_10	2	20	2	skill_debuff_ma040201		skill_MA0402_b01	0	0	{ "LogicalNode" : [ { "MultiLogicaAction" : [ { "SkillLevel" : 0, 1} , { "CharacterUpgradablePropertyAbilityAction" : 1, 100, 1020}  ]}  ], 0}
ma040301	Last Stand of Battle Flag	If the Target is suffering from External Injuries, damage +30%. Vitality +1 when leveling up	Xia Yin Pavilion elective knife method-Shuo Feng knife method 2, straight line 2 grid	11	Sum	240	si040301	104	0	2	4	2	1	0	skill_damage_07_11	2	30	3		skill_buff_ma040301	skill_MA0402_b02	0	0	{ "LogicalNode" : [ { "MultiLogicaAction" : [ { "SkillLevel" : 0, 1} , { "CharacterUpgradablePropertyAbilityAction" : 1, 100, 1020}  ]}  ], 0}
ma040401	Bloosom of Silvery Flowers	If the Target is suffering from External Injuries, inflict Lv2 Frostbite on Target [Qi -10%, damage +10%, lasts for 2 turns]. Vitality +1 when leveling up	Xia Yin Pavilion Elective Knife Method-Shuo Feng Knife Method 3, Sputtering	11	Sum	330	si040401	104	0	2	2	2	2	1	skill_damage_05_09	2	65	4		skill_buff_ma040401	skill_MA0402_c01	0	0	{ "LogicalNode" : [ { "MultiLogicaAction" : [ { "SkillLevel" : 0, 1} , { "CharacterUpgradablePropertyAbilityAction" : 1, 100, 1020}  ]}  ], 0}
ma040501	Oceanic Moon Dredge	No special effects.	Xia Yin Pavilion Elective Knife Method-Water Moon Zen Sword 1	14	Sum	280	si040501	104	0	2	4	2	1	0	skill_damage_11_14	2	160	1			skill_MA0403_b01	0	0	0
ma040601	Sharp Moon Reflection	No special effects.	Xia Yin Pavilion Elective Knife Method-Water Moon Zen Sword 2	14	Sum	330	si040601	104	0	2	2	1	1	0	skill_damage_11_14	2	160	1			skill_MA0403_c01	0	0	0
ma040701	Twain Moon Slash	No special effects.	Xiayin Pavilion Elective Knife Method-Water Moon Zen Sword	14	Sum	380	si040701	104	0	2	2	1	1	0	skill_damage_11_14	2	160	1			skill_MA0403_c02	0	0	0
ma040801	Flame Goose Sweeping	No special effects.	Luoxia lone goose sword 1 stroke	15	Spi	80	si040801	104	0	2	1	1	1	0	skill_damage_str	2	2	1			skill_MA0404_b01	0	0	0
ma040901	The Incinerator's Song	No special effects.	Luoxia lone goose sword 2 strokes	15	Spi	80	si040901	104	0	2	2	1	1	0	skill_damage_str	2	2	1			skill_MA0404_b02	0	0	0
ma041001	The Inferno Echos	No special effects.	Luoxia Lone Goose Sword 3 strokes	15	Spi	80	si041001	104	0	2	1	1	1	0	skill_damage_str	2	2	1			skill_MA0404_c01	0	0	0
ma041101	Blowing Ignition	No special effects.	Fire and Fire Chain Knife 1 trick	13	Spi	165	si041101	104	0	2	1	1	1	0	skill_damage_str	2	120	1			skill_MA0405_b01	0	0	0
ma041201	Blade Mountain And Flaming Sea	No special effects.	2 Strategies	13	Spi	165	si041201	104	0	2	1	1	1	0	skill_damage_str	2	120	1			skill_MA0405_b02	0	0	0
ma041301	The Burning Sky	No special effects.	3 Strategies	13	Spi	165	si041301	104	0	2	1	1	1	0	skill_damage_str	2	120	1			skill_MA0405_c01	0	0	0
ma041401	River Cleave	No special effects.	Bashan Dao 1 trick	14	Spi	165	si041401	104	0	2	2	2	1	0	skill_damage_str	2	160	1			skill_MA0406_b01	0	0	0
ma041501	Rock Crack	No special effects.	Bashan Dao 2 strokes	14	Spi	165	si041501	104	0	2	2	2	1	0	skill_damage_str	2	160	1			skill_MA0406_b02	0	0	0
ma041601	Overlord Blockade	No special effects.	3 tricks	14	Spi	165	si041601	104	0	2	1	1	1	0	skill_damage_str	2	160	1			skill_MA0406_c01	0	0	0
ma041701	Breaking the Waves	Grid movement +2 after attack for current turn. Strength +1 when leveling up	1 stroke of Liuhe knife	12	Sum	280	si041701	104	0	2	1	1	1	0	skill_damage_08_12	2	50	2		buff0300_Swiftness00	skill_MA0407_b01	0	0	{ "LogicalNode" : [ { "MultiLogicaAction" : [ { "SkillLevel" : 0, 1} , { "CharacterUpgradablePropertyAbilityAction" : 1, 100, 1010}  ]}  ], 0}
ma041801	Through the Clouds	Inflict Lv5 Exhuatsed on Target [Parry Rate -25%, last 2 turns]. Strength +1 when leveling up	Liuhe knife 2 strokes, close body	12	Sum	330	si041801	104	0	2	2	1	1	0	skill_damage_10_14	2	45	3	skill_debuff_ma041801		skill_MA0407_b02	0	0	{ "LogicalNode" : [ { "MultiLogicaAction" : [ { "SkillLevel" : 0, 1} , { "CharacterUpgradablePropertyAbilityAction" : 1, 100, 1010}  ]}  ], 0}
ma041901	Five Strongman Spliting the Mountains	Self-inflict Lv3 Onslaught [damage +15% during attack, lasts for 2 turns]. If the Target is suffering from Exhausted, damage +30%. Strength +1 when leveling up.	3 strokes of Liuhe knife, sputtering	12	Sum	380	si041901	104	0	2	2	2	2	1	skill_damage_07_11	2	100	4		skill_buff_ma041901	skill_MA0407_b03	0	0	{ "LogicalNode" : [ { "MultiLogicaAction" : [ { "SkillLevel" : 0, 1} , { "CharacterUpgradablePropertyAbilityAction" : 1, 100, 1010}  ]}  ], 0}
ma042001	Tour to the Ink	No special effects.	Three-year art awards at the Four Arts Conference	16	Sum	80	si042001	104	0	2	1	2	1	0	skill_damage_09_12	2	40	1			skill_MA0408_c01	0	0	0
ma042101	Cyan Lions	No special effects.	Wanchao Songfeng 1 move, close to the grid	16	Str	30	si042101	104	0	2	2	1	1	0	skill_damage_09_12	2	40	1			skill_MA0409_b01	0	0	0
ma042201	Qin Guan the Guardian God	No special effects.	Wanchao Songfeng 2 moves, two laps	16	Str	30	si042201	104	0	2	3	2	1	0	skill_damage_09_12	2	40	1			skill_MA0409_b02	0	0	0
ma042301	Phoenixes on the Wings	No special effects.	Wanchao Songfeng 3 moves, three straight lines	16	Str	30	si042301	104	0	2	4	3	1	0	skill_damage_09_12	2	40	1			skill_MA0409_c01	0	0	0
ma050101	Nodding Phoenix	50% chance to attach 1 fold of self-holding [damage -5% when hit, lasts for 2 turns]. Vitality +1 when leveling up	Yang Family's Phoenix nodded, and the soldiers attacked	0	Sum	80	si050101	105	0	2	4	3	1	0	skill_damage_04_08	2	20	1		skill_buff_ma050101	skill_MA0501_a01	0	0	{ "LogicalNode" : [ { "MultiLogicaAction" : [ { "SkillLevel" : 0, 1} , { "CharacterUpgradablePropertyAbilityAction" : 1, 100, 1020}  ]}  ], 0}
ma050201	Guidance of the Immortal	Self-inflict Lv1 Drained [Parry Rate +5% per turn, lasts for 2 turns]. Dexterity +1 when leveling up	Chivalry Pavilion Elective Long Soldiers-Five Lao Cudgel Method 1, Line 3	11	Sum	140	si050201	105	0	2	4	3	1	0	skill_damage_05_09	2	25	2		skill_buff_ma050201	skill_MA0502_b01	0	0	{ "LogicalNode" : [ { "MultiLogicaAction" : [ { "SkillLevel" : 0, 1} , { "CharacterUpgradablePropertyAbilityAction" : 1, 100, 1030}  ]}  ], 0}
ma050301	Fishing of the Lone Angler	Pull the Target towards yourself. Dexterity +1 when leveling up	Xiayin Pavilion Elective Long Soldiers-Five Lao Cudgel Method 2, Catch Animation	11	Sum	240	si050301	105	0	2	2	4	2	0	skill_damage_06_10	2	60	4			skill_MA0502_c01	-1	0	{ "LogicalNode" : [ { "MultiLogicaAction" : [ { "SkillLevel" : 0, 1} , { "CharacterUpgradablePropertyAbilityAction" : 1, 100, 1030}  ]}  ], 0}
ma050401	Defense of the Veteran	If your remaining Qi >50%, inflict Dazzled on Target [cannot move and use Skills for 1 turn]. Dexterity +1 when leveling up	Xiayin Pavilion Elective Long Soldiers-Five Lao Cudgel, a Circle	11	Sum	330	si050401	105	0	2	3	1	1	0	skill_damage_07_11	2	110	5		skill_buff_ma050401	skill_MA0502_c02	0	0	{ "LogicalNode" : [ { "MultiLogicaAction" : [ { "SkillLevel" : 0, 1} , { "CharacterUpgradablePropertyAbilityAction" : 1, 100, 1030}  ]}  ], 0}
ma050501	Burning Sun Glared Down	No special effects.	Chivalry Pavilion Elective Long Soldier-Shenwei Lieyang Gun 1	13	Sum	280	si050501	105	0	2	1	1	1	0	skill_damage_08_11	2	120	1			skill_MA0506_b01	0	0	0
ma050601	Moth Chasing the Flames	No special effects.	Xiayin Pavilion Elective Long Soldier-Shenwei Blazing Sun Gun 2, Repel Animation	13	Sum	330	si050601	105	0	2	1	2	1	0	skill_damage_08_11	2	120	1			skill_MA0506_b02b	0	0	0
ma050701	Starry Sparks Light the Prairie	No special effects.	Xia Yin Pavilion Elective Long Soldier-Shenwei Lieyang Gun 3	13	Sum	380	si050701	105	0	2	4	3	1	0	skill_damage_08_11	2	120	1		debuff_hit02_010_01	skill_MA0506_c03	0	0	0
ma050801	Herd Mentality	No special effects.	Thirty-six Road Canglang Iron Paddle 1 stroke	15	Vit	80	si050801	105	0	2	1	1	1	0	skill_damage_str	2	2	1			skill_MA0503_b01	0	0	0
ma050901	Impeding Tide	No special effects.	Thirty-six road Canglang iron paddle 2 strokes	15	Vit	80	si050901	105	0	2	1	2	1	0	skill_damage_str	2	2	1			skill_MA0503_b02	0	0	0
ma051001	Lonely Boat Sailing Through Wind	No special effects.	Thirty-six roads Canglang iron paddle 3 moves, charge animation	15	Vit	80	si051001	105	0	2	5	5	3	0	skill_damage_str	2	2	1			skill_MA0503_c01	0	0	0
ma051101	Poisonous Dragon Strike	Inflict Lv1 External Injuries on Target [HP -15 per turn, lasts for 2 turns]. Vitality +1 when leveling up	Yue family gun 1 move, straight line 3	12	Sum	280	si051101	105	0	2	4	3	1	0	skill_damage_06_10	2	40	2	skill_debuff_ma051101		skill_MA0504_b01	0	0	{ "LogicalNode" : [ { "MultiLogicaAction" : [ { "SkillLevel" : 0, 1} , { "CharacterUpgradablePropertyAbilityAction" : 1, 100, 1020}  ]}  ], 0}
ma051201	Whirlwind	Inflict Lv3 Confused on Target [Critical Hit Rate -15% per turn, lasts for 2 turns]. Vitality +1 when leveling up	Yue's 2 guns, 3 straight lines	12	Sum	330	si051201	105	0	2	4	3	1	0	skill_damage_07_11	2	55	3	skill_debuff_ma051201		skill_MA0504_b02	0	0	{ "LogicalNode" : [ { "MultiLogicaAction" : [ { "SkillLevel" : 0, 1} , { "CharacterUpgradablePropertyAbilityAction" : 1, 100, 1020}  ]}  ], 0}
ma051301	Hissing White Snake	Self-inflict Lv3 Concentration [Counter Attack Rate +15% per turn, lasts for 2 turns]. If the Target is suffering from External Injuries, inflict Lv 4 Vulnerable on Target [damage +20% when attacked per turn,lasts for 2 turns]. Vitality +1 when leveling up.	Yue's 3 guns, 3 straight lines	12	Sum	380	si051301	105	0	2	4	3	1	0	skill_damage_08_12	2	70	4		skill_buff_ma051301	skill_MA0504_b03	0	0	{ "LogicalNode" : [ { "MultiLogicaAction" : [ { "SkillLevel" : 0, 1} , { "CharacterUpgradablePropertyAbilityAction" : 1, 100, 1020}  ]}  ], 0}
ma051401	Omnipotent Devil	No special effects.	Big holy stick method 1 move, single cell within two blocks	14	Vit	165	si051401	105	0	2	2	2	1	0	skill_damage_06_09	2	160	1			skill_MA0507_b01	0	0	0
ma051501	Pinning down the Waves	No special effects.	Big holy stick method 2 tricks, Splash one frame within two to three ranges	14	Vit	165	si051501	105	0	2	2	3	2	1	skill_damage_06_09	2	160	1			skill_MA0507_b02	0	0	0
ma051601	Havoc in the Heavenly Palace	No special effects.	Three holy sticks, two fan-shaped	14	Vit	165	si051601	105	0	2	2	3	2	1	skill_damage_06_09	2	160	1			skill_MA0507_c01	0	0	0
ma051701	Unfaded Charm	Inflict Immobility on Target [cannot move for 1 turn]. Damage increases with mastering of Painting	Three-year art awards at the Four Arts Conference, four straight lines	16	Sum	380	si051701	105	0	2	4	4	1	0	skill_damage_ma051701	2	90	4	debuff0460_Immobility01		skill_MA0508_c01	0	0	{ "LogicalNode" : [ { "MultiLogicaAction" : [ { "SkillLevel" : 0, 1} , { "CharacterUpgradablePropertyAbilityAction" : 1, 100, 1020}  ]}  ], 0}
ma051801	Noble Convolute	No special effects.	Phoenix King's big gun 1 move, fan shaped	16	Vit	30	si051801	105	0	2	1	1	1	0	skill_damage_06_09	2	1	1			skill_MA0509_b01	0	0	0
ma051901	Delicate the Mythicals	No special effects.	Phoenix King's 2 moves, three straight lines	16	Vit	30	si051901	105	0	2	4	3	1	0	skill_damage_06_09	2	1	1			skill_MA0509_b02	0	0	0
ma052001	The Vivifications	No special effects.	Three moves of Phoenix King's big gun, two circles around him	16	Vit	30	si052001	105	0	2	3	2	1	0	skill_damage_06_09	2	1	1			skill_MA0509_c01	0	0	0
ma060101	Sparrow Golden Tail	50% chance to inflict Lv1 Dislocated on Target [damage -5% when attacking per turn, lasts for 2 turns]. Dexterity +1 when leveling up.	Short Attack	0	Sum	80	si060101	106	0	2	2	1	1	0	skill_damage_06_10	2	10	1	skill_debuff_ma060101		skill_MA0601_a01	0	0	{ "LogicalNode" : [ { "MultiLogicaAction" : [ { "SkillLevel" : 0, 1} , { "CharacterUpgradablePropertyAbilityAction" : 1, 100, 1030}  ]}  ], 0}
ma060201	Smoldering Stalks Lament	Inflict Lv1 Dislocated on Target [damage -5% per turn, lasts for 2 turns]. If your current HP <60%, inflict Lv1 Burned on Target [HP -5%, damage -5% per turn, lasts for 2 turns]. Will +1 when leveling up.	Chivalry Pavilion Elective Short Soldiers-Seven Steps Song 1	11	Sum	140	si060201	106	0	2	2	1	1	0	skill_damage_07_11	2	45	2		skill_buff_ma060201	skill_MA0602_b01	0	0	{ "LogicalNode" : [ { "MultiLogicaAction" : [ { "SkillLevel" : 0, 1} , { "CharacterUpgradablePropertyAbilityAction" : 1, 100, 1040}  ]}  ], 0}
ma060301	Crying of the Boiling Beans	Inflict Lv1 Dazzled on Target [Accuracy -5% per turn, lasts for 2 turns]. If your HP < 60%, Target is unable to Defend. Will +1 when leveling up.	Xiayin Pavilion Elective Short Soldiers-Seven Steps Song Song 2	11	Sum	240	si060301	106	0	2	1	1	1	0	skill_damage_035_075	2	75	4		skill_buff_ma060301	skill_MA0602_b02	0	0	{ "LogicalNode" : [ { "MultiLogicaAction" : [ { "SkillLevel" : 0, 1} , { "CharacterUpgradablePropertyAbilityAction" : 1, 100, 1040}  ]}  ], 0}
ma060401	Regret of the Kinslayer	Absorb 10% of the damage when attacking to restore your own HP. If you HP < 60%, inflict Seal on Target [cannot use Skills for 1 turn]. Will +1 when leveling up.	Chivalry Pavilion Elective Short Soldiers-Seven Steps Song 3, Close Body	11	Sum	330	si060401	106	0	2	2	1	1	0	skill_damage_08_12	2	80	4		skill_buff_ma060401	skill_MA0602_c01	0	0	{ "LogicalNode" : [ { "MultiLogicaAction" : [ { "SkillLevel" : 0, 1} , { "CharacterUpgradablePropertyAbilityAction" : 1, 100, 1040}  ]}  ], 0}
ma060501	Chasing the Wind	No special effects.	Xiayin Pavilion Elective Short Soldiers-Huangsha Variety 1	15	Dex	80	si060501	106	0	2	4	2	1	0	skill_damage_dex	2	2	1			skill_MA0603_b01	0	0	0
ma060601	Flying Sands and Rocks 	No special effects.	Xiayin Pavilion Elective Short Soldiers-Huangsha Variety 2	15	Dex	80	si060601	106	0	2	1	1	1	0	skill_damage_dex	2	2	1			skill_MA0603_b02	0	0	0
ma060701	Roaring Sand Storm	No special effects.	Xiayin Pavilion Elective Short Soldiers-Huangsha Baichang 3	15	Dex	80	si060701	106	0	2	2	2	2	1	skill_damage_dex	2	2	1			skill_MA0603_c01	0	0	0
ma060801	Falling Candle Tears	Inflict Lv1 External Injuries on Target [HP -15 per turn, lasts for 2 turns]. Dexterity +1 when leveling up.	Vertebral heart spines	12	Sum	280	si060801	106	0	2	1	1	1	0	skill_damage_08_12	2	40	2	skill_debuff_ma060801		skill_MA0605_b01	0	0	{ "LogicalNode" : [ { "MultiLogicaAction" : [ { "SkillLevel" : 0, 1} , { "CharacterUpgradablePropertyAbilityAction" : 1, 100, 1030}  ]}  ], 0}
ma06080101	玉盘红泪滴	附加目标1重外伤【每回合气血-15，持续2回合】	椎心刺，近身扇形，NPC用	12	Sum	280	si060801	108	0	2	1	1	1	0	skill_damage_08_12	2	40	2	skill_debuff_ma060801		skill_MA0605_b01	0	0	0
ma060901	Ineffable Sorrow	If the Target is suffering from External Injuries, absorb 25% of the damage to restore own HP when attacking. Dexterity +1 when leveling up.	Vertebral heart spines	12	Sum	330	si060901	106	0	2	1	1	1	0	skill_damage_09_13	2	60	4		skill_buff_ma060901	skill_MA0605_c01	0	0	{ "LogicalNode" : [ { "MultiLogicaAction" : [ { "SkillLevel" : 0, 1} , { "CharacterUpgradablePropertyAbilityAction" : 1, 100, 1030}  ]}  ], 0}
ma06090101	Spring Departs with Sadness	Self-inflict Lv2 Observant [Critical Hit Rate +10% per turn, lasts for 2 turns]. If the Target is suffering from External Injuries, damage +50%. Dexterity +1 when leveling up.	Vertebral thorn 3 strokes, close body	12	Sum	380	si06090101	106	0	2	2	1	1	0	skill_damage_10_14	2	60	4		skill_buff_ma06090101	skill_MA0605_c02	0	0	{ "LogicalNode" : [ { "MultiLogicaAction" : [ { "SkillLevel" : 0, 1} , { "CharacterUpgradablePropertyAbilityAction" : 1, 100, 1030}  ]}  ], 0}
ma06090102	春归带愁去	附加自身2重洞察【暴击率+10%，持续2回合】。若目标持有外伤状态，伤害+50%	椎心刺3招，近身单体，NPC用	12	Sum	380	si06090101	108	0	2	2	1	1	0	skill_damage_10_14	2	60	4		skill_buff_ma06090101	skill_MA0605_c02	0	0	0
ma060902	伤心画不成	目标若持有外伤状态，攻击时吸取25％伤害回复自身气血	椎心刺，近身扇形，NPC用	12	Sum	330	si060901	108	0	2	1	1	1	0	skill_damage_09_13	2	60	4		skill_buff_ma060901	skill_MA0605_c01	0	0	0
ma061001	Heart Piercing	No special effects.	Six Ways of No Mind	13	Dex	165	si061001	106	0	2	2	1	1	0	skill_damage_dex	2	120	1			skill_MA0606_b01	0	0	0
ma061101	Mind Destory and Spirit Break	No special effects.	Six Ways of No Mind	13	Dex	165	si061101	106	0	2	2	1	1	0	skill_damage_dex	2	120	1			skill_MA0606_c01	0	0	0
ma06110101	Asura's Intention	No special effects.	Six ways to read without thinking, two straight lines	13	Dex	165	si06110101	106	0	2	4	2	1	0	skill_damage_dex	2	120	1			skill_MA0606_c02	0	0	0
ma061201	Thinned to the Bone	No special effects.	Demented Yinfeng 1 trick, close to the body	14	Dex	165	si061201	106	0	2	2	1	1	0	skill_damage_dex	2	160	1			skill_MA0607_b01	0	0	0
ma061301	Five Exhaustion and Seven Injurie	No special effects.	Demented Yinfeng 2 strokes, remote two cells within a single unit	14	Dex	165	si061301	106	0	2	2	2	1	0	skill_damage_dex	2	160	1			skill_MA0607_b02	0	0	0
ma061401	Unbearable Misery	No special effects.	Demented Yinfeng 3 strokes, two straight lines	14	Dex	165	si061401	106	0	2	4	2	1	0	skill_damage_dex	2	160	1			skill_MA0607_c01	0	0	0
ma061501	Topsy Turvy and Uninhibited	Additional Target seal technique [cannot use Skills for 1 turns]. The higher the book art, the stronger the trick	Four art calligraphy awards	16	Sum	380	si061501	106	0	2	2	1	1	0	skill_damage_ma061501	2	90	4	debuff0430_Seal00_01		skill_MA0608_c01	0	0	{ "LogicalNode" : [ { "MultiLogicaAction" : [ { "SkillLevel" : 0, 1} , { "CharacterUpgradablePropertyAbilityAction" : 1, 100, 1030}  ]}  ], 0}
ma061601	Long Snake	No special effects.	One trick for a thousand machines, three straight lines	16	Dex	80	si061601	106	0	2	4	3	1	0	skill_damage_dex	2	2	1			skill_MA0609_b01	0	0	0
ma061701	Rampaging Tiger Blade	No special effects.	Two tricks for the magic machine	16	Dex	80	si061701	106	0	2	2	2	1	0	skill_damage_dex	2	2	1			skill_MA0609_b02	0	0	0
ma061801	Eight Gates Golden Seal	No special effects.	3 tricks for a thousand machines	16	Dex	80	si061801	106	0	2	3	1	1	0	skill_damage_dex	2	2	1			skill_MA0609_c01	0	0	0
ma070101	Drizzling Rain in Light Wind	No special effects.	Xiayin Pavilion elective hidden device-Dielianhua 1, shorten the range 38 to 35 to avoid mistakes	16	Dex	80	si070101	107	5	2	2	5	3	0	skill_damage_dex	2	2	5			skill_MA0702_b01	0	0	0
ma070201	Lonely Butterfly over River Bank	No special effects.	Xiayin Pavilion elective hidden device-Dielianhua 2, shorten the range 38 to 35 to avoid errors	16	Dex	95	si070201	107	5	2	2	5	3	0	skill_damage_dex	2	2	1			skill_MA0702_b02	0	0	0
ma070301	Hazy Fragrances from the Dream	No special effects.	Hidden Pavilion Elective Hidden Device-Butterfly Love Flower 3	16	Dex	130	si070301	107	5	2	2	4	3	1	skill_damage_dex	2	2	1			skill_MA0702_c01	0	0	0
ma070401	Lotus Arm	No special effects.	Xiayin Pavilion elective hidden weapon-Yanlong Hanshui 1, shorten the range 38 to 35 to avoid errors	14	Dex	165	si070101	107	5	2	2	5	3	0	skill_damage_dex	2	160	1			skill_MA0703_b01	0	0	0
ma070501	Frozen Fogg	No special effects.	Elective, 2 strokes of cold water in the cage, shorten the range 38 to 35 to avoid mistakes	14	Dex	165	si070101	107	5	2	2	5	3	0	skill_damage_dex	2	160	1			skill_MA0703_b02	0	0	0
ma070601	Misty Moon	No special effects.	Elective, 3 strokes of cold water	14	Dex	165	si070101	107	5	2	2	4	3	1	skill_damage_dex	2	120	8			skill_MA0703_c01	0	0	0
ma070701	Falling Scarlet Petals	No special effects.	Flowery sleeves, shorten the range 38 to 35 to avoid mistakes	13	Dex	165	si070101	107	5	2	2	5	3	0	skill_damage_dex	2	120	1			skill_MA0704_b01	0	0	0
ma070801	Flying Willow Catkins	No special effects.	2 tricks to make flowers, shorten the range 38 to 35 to avoid mistakes	13	Dex	165	si070101	107	5	2	2	5	3	0	skill_damage_dex	2	120	1			skill_MA0704_b02	0	0	0
ma070901	Breeding Worrison Minds	No special effects.	3 tricks	13	Dex	165	si070101	107	5	2	2	4	3	1	skill_damage_dex	2	120	1			skill_MA0704_c01	0	0	0
ma071001	Raging Storm	Inflict Lv3 Restriction on Target [Evasion Rate -15% per turn, lasts for 2 turns]. Dexterity +1 when leveling up	Wind Thunder cited 1 move, whirlwind animation, shorten the range 38 to 35 to avoid errors	31	Sum	330	si071001	107	5	2	2	5	4	0	skill_damage_04_08	2	70	5	debuff0330_bind00,debuff0330_bind00,debuff0330_bind00		skill_MA0705_b01	0	0	{ "LogicalNode" : [ { "MultiLogicaAction" : [ { "SkillLevel" : 0, 1} , { "CharacterUpgradablePropertyAbilityAction" : 1, 100, 1030}  ]}  ], 0}
ma07100101	怒风追魂	附加目标3重缚身【闪避率-15%，持续2回合】	风雷引1招，旋风动画，缩短范围38为35避免错误，NPC用	31	Sum	330	si071001	107	5	2	2	5	4	0	skill_damage_04_08	2	70	5	debuff0330_bind00,debuff0330_bind00,debuff0330_bind00		skill_MA0705_b01	0	0	0
ma071101	Lethal Thunder	Inflict Lv2 Fatigue on Target [Parry Rate -10% per turn, lasts for 2 turns]. If the Target is suffering from Restriction, damage + 40%. Dexterity +1 when leveling up	Wind Thunder cited 2 strokes, thunder animation, shorten the range of 38 to 35 to avoid errors	31	Sum	380	si071101	107	5	2	2	5	4	0	skill_damage_06_10	2	90	5	debuff0320_exhaustion00,debuff0320_exhaustion00	skill_buff_ma071101	skill_MA0705_b02	0	0	{ "LogicalNode" : [ { "MultiLogicaAction" : [ { "SkillLevel" : 0, 1} , { "CharacterUpgradablePropertyAbilityAction" : 1, 100, 1030}  ]}  ], 0}
ma07110101	殛雷索命	附加目标2重脱力【招架率-10%，持续2回合】。若目标持有缚身状态，伤害+40％	风雷引2招，丢雷动画，缩短范围38为35避免错误，NPC用	31	Sum	380	si071101	107	5	2	2	5	4	0	skill_damage_06_10	2	90	5	debuff0320_exhaustion00,debuff0320_exhaustion00	skill_buff_ma071101	skill_MA0705_b02	0	0	0
ma071201	Dread Tempest	No special effects.	Fenglei attracts 3 strokes, shortening the range of 38 to 35 to avoid errors	31	Sum	420	si071201	107	5	2	2	5	4	0	skill_damage_dex	2	80	5			skill_MA0705_b03	0	0	0
ma07120101	风雷惊鸿	无特殊效果。	风雷引3招，缩短范围38为35避免错误，NPC用	31	Sum	420	si071201	107	5	2	2	5	4	0	skill_damage_dex	2	80	5			skill_MA0705_b03	0	0	0
ma071301	Unrequited	No special effects.	Four Arts Conference Go Awards	16	Sum	80	si071301	107	5	2	2	5	3	0	skill_damage_dex	2	2	1			skill_MA0706_c01	0	0	0
ma080101	Twin Swifts	Additional 20%  damage on attack from the back and side	Honger 1 trick, 20200302 update	21	Dex	80	si080101	108	0	2	2	1	1	0	skill_damage_08_10	2	35	1		skill_buff_ma080101	skill_MA0902_a01	0	0	0
ma080201	Virtous Swan	No special effects.	Honger 4 strokes	24	Dex	80	si080201	108	0	2	2	1	1	0	skill_damage	2	0	2	debuff0340_dazzle00	skill_buff_ma080201	skill_MA0902_c01	0	0	0
ma080301	Migrant Flight	Additional Target broken ribs [moving number of blocks -2, lasting 2 turns]. When the Target Qi and HP are lower than 25%, the damage is +15%	Honger 2 strokes, like hidden weapon, shorten the range 38 to 24, target low blood volume has special effects, 20200302 update	22	Dex	80	si080301	108	0	2	2	4	2	0	skill_damage_08_13	2	90	4	debuff0410_crippled00_02	skill_buff_ma080301	skill_MA0902_b01	0	0	0
ma080401	Spiritual Sparrow	Open me! [The Target Evasion Rate, Parry Rate, and Counter Attack Rate are reduced by 15% for one turns. 】	Honger 3 tricks, charge animation	23	Dex	80	si080401	108	0	2	5	4	2	0	skill_damage_09_14	2	70	3		skill_buff_ma080401	skill_MA0902_b02	0	0	0
ma080501	Dark Moon High Wind	50% chance to inflict Lv2 Frostbite on Target [Accuracy -5 to 15% for 2 turns]	Shadowless chaos tactics make Hujin 1 move, close body	31	Dex	80	si041001	108	0	2	2	1	1	0	skill_damage_04_08	2	30	1		skill_buff_ma080501	skill_MA0801_a01	0	0	0
ma080601	Catch the Wind Chase the Shadow	Move to the Target when attacking. Additional Target 1 to 3 heavy bounds [Evasion Rate -5 to 15% for 2 turns]	Shadowless Swordsmanship makes Hujin 2 moves, charge animation	31	Dex	80	si041001	108	0	2	5	5	3	0	skill_damage_07_11	2	110	4		skill_buff_ma080601	skill_MA0801_c01	0	0	0
ma080701	Skimming the Surface	Add 2 additional Targets when attacking [Accuracy -10% per turn, lasts for 2 turns]	Shadowless Swordsmanship makes Hujin 3 tricks, fan-shaped	31	Dex	80	si041001	108	0	2	1	1	1	0	skill_damage_06_10	2	80	4	debuff0340_dazzle00,debuff0340_dazzle00		skill_MA0801_c02	0	0	0
ma080801	Illusional Pipe Dream	If the Target is in a dazzling state when attacking, the damage is +30%, plus 5 additional armor breaks [Damage +25% when under attack, lasts for 2 turns]	Shadowless Swordsmanship makes Hujin 4 moves, sputter	31	Dex	80	si041001	108	0	2	2	2	1	1	skill_damage_08_10	2	120	5		skill_buff_ma080801	skill_MA0801_c03	0	0	0
ma090101	Sorrowful Rain Reverses the Wind	50% chance to inflict Lv2 Frostbite on Target [Parry Rate +5% for 2 turns]	Cheng Yong 1 stroke	21	Dex	80	si090101	109	0	2	4	3	1	0	skill_damage_08_11	2	35	1		skill_buff_ma090101	skill_MA0907_a01	0	0	0
ma09010101	Sorrowful Rain Reverses the Wind	Target Defense -5% for 1 turns.	Cheng Yong 1 stroke	21	Dex	80	si090101	109	0	2	4	2	1	0	skill_damage_08_11	2	40	1	buff_skill_ma09010101	buff0220_blockade00	skill_MA0907_a01	0	0	0
ma090201	Drizzling Rain Admists the Sands	50% chance to inflict Lv2 Frostbite on Target [Accuracy -5% per turn, lasts for 2 turns]. During critical strike, the Target moves by -2	Cheng Yong 2 strokes	22	Dex	80	si090201	109	0	2	2	4	2	1	skill_damage_06_09	2	85	4		buff_skill_ma090201	skill_MA0907_b01	0	0	0
ma090301	Blood Rain Fills the Storm	Inflict Lv3 Frostbite on Target [HP -45 per turn, lasts for 2 turns]. If a Critical Hit is triggered, Inflict Lv2 Bleeding on Target [HP -10% per turn, lasts for 2 turns]	Cheng Yong 3 strokes	23	Dex	80	si090301	109	0	2	2	2	1	0	skill_damage_08_13	2	80	3	debuff0000_injury00,debuff0000_injury00,debuff0000_injury00	skill_buff_ma090301	skill_MA0907_b02	0	0	0
ma090401	Vengeful Rain Crumbles the Mountains	No special effects.	Cheng Yong 4 strokes	24	Dex	80	si090401	109	0	2	2	5	3	2	skill_damage	2	1	0	debuff0110_vulnerability00,debuff0110_vulnerability00,debuff0110_vulnerability00	skill_buff_ma090401	skill_MA0907_c01	0	0	0
ma090501	In Hot Pursuit	No special effects.	1 trick	31	Dex	80	si090501	109	0	2	2	5	2	0	skill_damage	2	1	0			skill_MA1101_a01	0	0	0
ma090601	Disordered Chaos	No special effects.	Two tricks of flying squid	31	Dex	80	si090601	109	0	2	0	3	1	0	skill_damage	2	1	0			skill_MA1101_b01	0	0	0
ma090701	Drifting Sinner	No special effects.	3 tricks of scorpion	31	Dex	80	si090701	109	0	2	3	1	1	0	skill_damage	2	1	0			skill_MA1101_c01	0	0	0
ma090801	Vile Spawn Elimination	No special effects.	Anger of the God of Fury 1	31	Dex	80	si090801	109	0	2	1	2	1	0	skill_damage	2	1	0			skill_MA1102_a01	0	0	0
ma090901	Vajrayana Saddharma	No special effects.	2 tactics	31	Dex	80	si090901	109	0	2	1	2	1	0	skill_damage	2	1	0			skill_MA1102_b01	0	0	0
ma091001	Demons Must Retreat	No special effects.	3 Ways of Angry God	31	Dex	80	si091001	109	0	2	3	2	1	0	skill_damage	2	1	0			skill_MA1102_c01	0	0	0
ma091101	Floating Clouds	No special effects.	Intoxicated Dongfeng Smoke Tapir 1 trick	31	Dex	80	si091101	109	0	2	1	1	1	0	skill_damage	2	1	0			skill_MA1103_a01	0	0	0
ma091201	Sprouting Leaves	No special effects.	2 tips for drunken Dongfeng smoke tapir	31	Dex	80	si091201	109	1	1	1	3	1	0	skill_damage	2	1	0			skill_MA1103_b01	0	0	0
ma091301	Withering Flowers	No special effects.	3 tips for drunken Dongfeng smoke tapir	31	Dex	80	si091301	109	0	2	1	3	1	0	skill_damage	2	1	0			skill_MA1103_c01	0	0	0
ma091401	Opening up the Universe	No special effects.	Magic knife Tianqiao Lingyun 1 trick	31	Dex	80	si091401	109	0	2	1	3	1	0	skill_damage	2	1	0			skill_MA1104_c01	0	0	0
ma091501	Clearing the Mist	No special effects.	Shendao Tianqiao Lingyun 2 strokes	31	Dex	80	si091501	109	3	1	2	0	0	0	skill_damage	2	1	0			skill_MA1104_c02	0	0	0
ma091601	Demarcate Yin Yang	No special effects.	3 Skills of Lingyun	31	Dex	80	si091601	109	0	2	0	5	1	0	skill_damage	2	1	0			skill_MA1104_c03	0	0	0
ma091701	Chase for the Soul	50% chance to inflict Crippled on Target [Movement -2 grid for 1 turn]	Double-Blade Jinyiwei Organizer, Charge	31	Dex	80	si061201	109	0	2	5	4	2	0	skill_damage_09_14	2	0	3		skill_buff_ma091701	skill_MA1108_b01	0	0	0
ma091801	Quench with the Poison	50% chance to inflict Lv2 Posion on Target [Qi and HP -10% per turn, damage -10%, damage +10% when attacked, lasts for 2 turns]	Double swordsmen	31	Dex	80	si061201	109	0	2	1	2	1	0	skill_damage_04_08	2	0	1		skill_buff_ma091801	skill_MA1108_c02	0	0	0
ma091901	Reap for the Spirit	50% chance to inflict Lv2 Dazzled on Target [cannot move and use Skill for 1 turn]	Double sword Yan Huang organizing, charging	31	Dex	80	si061201	109	0	2	5	5	3	0	skill_damage_08_12	2	0	3		skill_buff_ma091901	skill_MA1108_b01	0	0	0
ma092001	Incise the Chest	50% chance to inflict Lv1 Bleeding on Target [HP -5% per turn, lasts for 2 turns], and inflict Lv1 Vulnerable [damage +5% when attacked for per turn, lasts for 2 turns]	Double sword Yan Huang	31	Dex	80	si061201	109	0	2	2	1	1	0	skill_damage	2	0	1		skill_buff_ma092001	skill_MA1108_c01	0	0	0
ma092101	Wolf Bite	No special effects.	Wolf	31	Dex	80	si093201	109	0	2	2	1	1	0	skill_damage	2	10	1			skill_MA1201_a01	0	0	0
ma092201	Tiger Bite	No special effects.	tiger	31	Dex	80	si093201	109	0	2	2	1	1	0	skill_damage	2	1	0			skill_MA1203_a01	0	0	0
ma092301	Tiger Pouncing	No special effects.	tiger	31	Dex	80	si093201	109	0	2	2	1	1	0	skill_damage	2	1	0			skill_MA1203_a02	0	0	0
ma092401	Bear Pouncing	No special effects.	Bear	31	Dex	80	si093201	109	0	2	2	1	1	0	skill_damage	2	1	0			skill_MA1202_a03	0	0	0
ma092501	Bear Bite	No special effects.	Bear	31	Dex	80	si093201	109	0	2	2	1	1	0	skill_damage	2	1	0			skill_MA1202_a04	0	0	0
ma092601	Fiercy Punch	Ignore Target Defense	Red panda	31	Dex	80	si092701	109	0	2	2	1	1	0	skill_damage_06_10	2	0	2			skill_MA1204_a01	0	0	0
ma092701	Fiercy is Angry	No special effects.	Red panda	31	Dex	80	si092601	109	0	2	2	1	1	0	skill_damage_08_12	2	0	2			skill_MA1204_b01	0	0	0
ma092801	Fiercy Fury	No special effects.	Red panda BUFF technique	31	Dex	80	si093101	109	3	1	2	0	0	0	skill_damage	2	1	2			be0101_empty_cast00	0	0	0
ma092901	Nicey Punch	No special effects.	Red panda	31	Dex	80	si092701	109	0	2	2	1	1	0	skill_damage_08_10	2	10	1			skill_MA1204_a01	0	0	0
ma093001	Be Nice	Inflict Lv1 Confused on Target [Critical Hit Rate -5% per turn, lasts for 2 turns]	Red panda	31	Dex	80	si092601	109	0	2	2	1	1	0	skill_damage_06_10	2	20	3	debuff0300_confusion00		skill_MA1204_b01	0	0	0
ma093101	Nicey Worries about You	Restore Target Qi and HP, restoration rate improves with Nicey's progress	Red panda BUFF technique	31	Dex	80	si093101	109	1	1	2	1	0	0	skill_heal_ma093101	0	50	3			be0101_empty_cast00	0	0	0
ma130101	Method of Mortal Bloods	Slight restoration of Target Qi and HP, and randomly clears 2 negative states	Chivalry Pavilion Elective Medicine-Qihuang Nine Needles 1	13	Sum	380	si130101	101	1	1	2	5	3	0	skill_heal_ma130101	0	40	4	buff_repel01_002_01		skill_MA1301_b01	0	0	{ "LogicalNode" : [ { "MultiLogicaAction" : [ { "SkillLevel" : 0, 1} , { "CharacterUpgradablePropertyAbilityAction" : 1, 100, 1020}  ]}  ], 0}
ma130201	Method of Warm Yang	Restore Target HP and inflict Lv1 Flight on Target [grid movement +1 per turn, last 2 turns], restoration rate improves with Healer's progress	Chivalry Pavilion Elective Medicine-Qihuang Nine Needles 2	13	Sum	380	si130201	101	1	1	2	1	0	0	skill_heal_ma150201	0	60	3	buff0240_lightStep00		skill_MA1301_b02	0	0	{ "LogicalNode" : [ { "MultiLogicaAction" : [ { "SkillLevel" : 0, 1} , { "CharacterUpgradablePropertyAbilityAction" : 1, 100, 1020}  ]}  ], 0}
ma130301	Method of the Triones	No special effects.	Chivalry Pavilion Elective Medicine-Qihuang Nine Needles 3	13	Sum	450	si130301	101	1	1	3	4	3	0	skill_heal_ma130101	0	80	4			skill_MA1301_c01	0	0	0
ma130401	Spawn of Yang	No special effects. Chivalry Hall Elective Medicine Technique - Ultimate Yang Fingers		16	Sum	500	si130401	101	1	1	2	1	0	0	skill_damage	2	1	0			skill_MA1302_b01	0	0	0
ma130501	Grace of Yang	No special effects. Chivalry Hall Elective Medicine Technique - Ultimate Yang Fingers		16	Sum	550	si130501	101	3	1	2	0	0	0	skill_damage	2	1	0			skill_MA1302_b02	0	0	0
ma130601	Heavenly Force of Yang	No special effects. Chivalry Hall Elective Medicine Technique - Ultimate Yang Fingers		16	Sum	600	si130601	101	1	1	2	1	0	0	skill_damage	2	1	0			skill_MA1302_c01	0	0	0
ma130701	Guang Ling San	Inflict Lv3 Observant on Target [Critical Hit Rate +15% per turn, lasts for 2 turns], randomly clears 1 debuff, and restore Target HP. Restoration improves with Zither Mastery.	All friends around the body for two laps, rewarded by the Four Arts Conference	16	Sum	380	si130701	101	1	1	3	2	0	0	skill_heal_ma130701	0	90	4	buff0200_insight00,buff0200_insight00,buff0200_insight00,buff0310_Repel01		skill_MA1303_c01	0	0	{ "LogicalNode" : [ { "MultiLogicaAction" : [ { "SkillLevel" : 0, 1} , { "CharacterUpgradablePropertyAbilityAction" : 1, 100, 1040}  ]}  ], 0}
ma150101	Heart Destruction Palm	50% chance to inflict Lv1 Internall Injuries on Target [Qi -20, damage -5% during attack per turn, lasts for 2 turns]	Shikun's first move	21	Dex	80	si150101	101	0	2	2	1	1	0	skill_damage	2	30	1		skill_buff_ma150101	skill_MA0905_a01	0	0	0
ma150201	Origin Recovering	Restore own HP by 20%, and randomly clears 1 debuff	Shi Kun's second move, own BUFF	22	Dex	80	si150201	101	1	1	2	0	0	0	skill_heal_ma150201	0	50	4		buff0030_repel00_001_01	skill_MA0905_b01	0	0	0
ma150301	Double Eclipse	Current attack Critical Hit Rate +10%, if the target is suffering from Internal Injuries, damage +50%, clears Internal Injuries	Shikun's third move	23	Dex	80	si150301	101	0	2	2	1	1	0	skill_damage_1_5	2	70	3		skill_buff_ma150301	skill_MA0905_b02	0	0	0
ma15030101	Double Eclipse	No special effects.	Shikun's third move	23	Dex	80	si150301	101	0	2	2	1	1	0	skill_damage_1_5	2	70	3		skill_buff_ma15030101	skill_MA0905_b02	0	0	0
ma150401	Soul Obliteration	No special effects.	Shikun's fourth move	24	Dex	80	si150401	101	0	2	2	1	1	0	skill_damage_1_5	2	0	0		skill_buff_ma150401	skill_MA0905_c01	0	0	0
ma150501	Crackdown the Mountains	Current attack ignores the Target's Defense by 15%, 50% chance to inflict Lv1 Vulnerable on Target [damage +5% when attacked]	1 trick of Zhenshan capturing evil	21	Dex	80	si150501	101	0	2	4	2	1	0	skill_damage_04_08	2	35	1		skill_buff_ma150501	skill_MA0901_a01	0	0	0
ma150601	Apprehend the Hereticals	Grab Target and inflict Crippled on Target [Grid Movement -2 for 1 turn]	Zhenshan's 2 tricks to catch evil spirits and catch animation	22	Dex	80	si150601	101	0	2	2	3	1	0	skill_damage_07_11	2	60	3	debuff0410_crippled00		skill_MA0901_b01	-1	0	0
ma150701	Self-perception	No special effects.	Zhenshan captures evil tricks 3 tricks, own BUFF	23	Dex	80	si150701	101	3	1	2	0	0	0	skill_heal	2	0	0			skill_MA0901_b02	0	0	0
ma150801	Pass on the Good Will	No special effects.	Zhenshan captures evil tricks 4 tricks, friendly BUFF	24	Dex	80	si150801	101	3	1	2	3	1	0	skill_heal	2	0	0			skill_MA0901_b03	0	0	0
ma150901	Slitting for the Visceras	No special effects.	Heartburn Devil's Hand Purple Mark 1	31	Dex	80	si061201	101	0	2	2	1	1	0	skill_damage_08_12	2	30	2			skill_MA0102_a01	0	0	0
ma151001	Carving for the Bones	Inflict Lv2 Bleeding on Target [HP -10% per turn, lasts for 2 turns]	Heartburn Demon Hand Palace Purple Mark 2 strokes	31	Dex	80	si061201	101	0	2	2	1	1	0	skill_damage_08_12	2	30	2	skill_debuff_ma151001		skill_MA0102_b01	0	0	0
ma151101	Scooping for the Heart	No special effects.	Heartburn Demon Hand Palace Purple Mark 3 strokes	31	Dex	80	si061201	101	0	2	3	2	1	0	skill_damage_09_13	2	55	3			skill_MA0102_c01	0	0	0
ma151201	Tail Wag of the Wandering Dragon	No special effects.	General use of gossip palm	30	Dex	80	si010501	101	0	2	2	1	1	0	skill_damage_06_10	2	10	1			skill_MA0101_a01	0	0	0
ma151301	Return to the Origin	No special effects.	Xiao Lie Dao Heng	31	Dex	80	si010501	101	0	2	2	1	1	0	skill_damage	2	20	2			skill_MA0101_a02	0	0	0
ma151401	Splitting the Clouds	No special effects.	Yunmen Chongxiao Eighteen Pan Wu Hao 1 stroke	31	Dex	80	si010201	101	0	2	2	1	1	0	skill_damage	2	1	0			skill_MA0004_b01	0	0	0
ma151501	Expeling the Six Dragons	No special effects.	Yun Men Chong Xiao Eighteen Pan Wu Hao 2 strokes	31	Dex	80	si010201	101	0	2	2	1	1	0	skill_damage	2	1	0			skill_MA0004_b02	0	0	0
ma151601	Carving the Kingly Way	No special effects.	Yun Men Chong Xiao Eighteen Pan Wu Hao 3 tricks	31	Dex	80	si010201	101	0	2	2	2	2	1	skill_damage	2	1	0			skill_MA0004_c01	0	0	0
ma151701	Visting the Immortals	No special effects.	Refining the Palm, Level 3 ~ 4	13	Dex	165	si151701	101	0	2	1	2	1	0	skill_damage	2	120	1			skill_MA0103_b01	0	0	0
ma151801	Persisting the Outdates	No special effects.	Refining the palm of your hand, 3rd to 4th level	13	Dex	165	si010101	101	3	1	2	1	1	0	skill_damage	2	120	1			skill_MA0103_c01	0	0	0
ma151901	Refining the Virtual	No special effects.	3 strokes of refining palm, level 3 ~ 4	13	Dex	165	si010101	101	0	2	2	3	2	1	skill_damage	2	120	1			skill_MA0103_c02	0	0	0
ma152001	Dread Wraith	No special effects	Xuanyin ghost claw Nether Palace disciple 1 trick, close body	31	Dex	80	si061201	101	0	2	2	1	1	0	skill_damage_06_10	2	10	1			skill_MA0107_a01	0	0	0
ma152101	Predatory Ghost	No special effects	Xuanyin ghost claw Nether Palace disciple 2 moves, remote single	31	Dex	80	si061201	101	0	2	2	2	1	0	skill_damage_06_10	2	20	2			skill_MA0107_b01	0	0	0
ma152201	Lingering Soul	Inflict Lv2 Internal Damage on Target [Qi -40, damage -10% when attacked, lasts for 2 turns]	Xuanyin ghost claw Nether Palace disciples 3 tricks, close body	31	Dex	80	si061201	101	0	2	2	1	1	0	skill_damage_09_13	2	90	5	debuff0010_internalInjury00,debuff0010_internalInjury00		skill_MA0107_c01	0	0	0
ma152301	Snatching Soul	Reduce Target HP -15% per turn, lasts for 3 turns.	Xuanyin ghost claw Nether Palace disciples 4 moves, close body	31	Dex	80	si061201	101	0	2	2	1	1	0	skill_damage_09_13	2	90	5	skill_debuff_ma152301		skill_MA0107_c02	0	0	0
ma152401	Seeking for the Fragrants	No special effects.	Hu Xuantian Wu Yan Huang 1 move	31	Dex	80	si060201	101	0	2	1	1	1	0	skill_damage	2	1	0			skill_MA0108_b01	0	0	0
ma152501	Gandharva's Gift	No special effects.	Hu Xuantian Wu Yan Huang 2 moves	31	Dex	80	si060201	101	0	2	2	1	1	0	skill_damage	2	1	0			skill_MA0108_c01	0	0	0
ma152601	Mirage Dance	No special effects.	Hu Xuantian Wu Yan Huang 3 tricks	31	Dex	80	si060201	101	0	2	2	3	2	1	skill_damage	2	1	0			skill_MA0108_c02	0	0	0
ma152701	Commoner Punch	No special effects.	Huaquan ordinary people	31	Dex	80	si010101	101	0	2	2	1	1	0	skill_damage	2	1	0			skill_MA0002_b01	0	0	0
ma152801	Serious Commoner Punch	No special effects.	Huaquan ordinary people	31	Dex	80	si010101	101	0	2	2	1	1	0	skill_damage	2	1	0			skill_MA0002_b02	0	0	0
ma160101	Revealing the Sun	Gain Lv1 Flight [Hex movement +1, lasts for 2 turns]	Zhong Ruoxin 1 trick	21	Dex	80	si160101	102	0	2	2	1	1	0	skill_damage_08_10	2	30	1		buff0240_lightStep00	skill_MA0903_a01	0	0	0
ma160201	Dawn Halo	Adjacent Party Members grid movement +1, lasts for 3 turns.	Zhong Ruoxin 2 strokes, own BUFF	22	Dex	80	si160201	102	3	1	3	1	0	0	0damage	2	50	5		skill_buff_ma160201	skill_MA0903_b01	0	0	0
ma160301	Sunset Glow	Repel the Target by 2 grids, this attack cannot be Counter Attacked.	Zhong Ruoxin 3 tricks, repel the animation	23	Dex	80	si160301	102	0	2	2	1	1	0	skill_damage_09_13	2	55	3		skill_buff_ma160301	skill_MA0903_b02	2	0	0
ma16030101	Sunset Glow	Repel the Target by 2 grids, this attack cannot be Counter Attacked. Attacking from the back or the side will inflict Dazzled on Target [Cannot move and use Skills for 1 turns]	Zhong Ruoxin 3 tricks, repel the animation	23	Dex	80	si160301	102	0	2	2	1	1	0	skill_damage_09_15	2	75	5		skill_buff_ma16030101,skill_buff_ma160301	skill_MA0903_b02	2	0	0
ma160401	Cycle of Sun and Moon	No special effects.	Zhong Ruoxin 4 tricks	24	Dex	80	si160401	102	0	2	2	1	1	0	skill_damage_fist	2	0	2			skill_MA0903_a02	0	0	0
ma160501	Cheap Tricks	No special effects.	People with embroidered legs	31	Dex	80	si020101	102	0	2	2	1	1	0	skill_damage_06_10	2	0	2			skill_MA0201_a01	0	0	0
ma160601	Confusion	No special effects.	Jade Rabbit Legs General Attack on Riyue Mountain Disciples, First Year	30	Dex	80	si020101	102	0	2	2	1	1	0	skill_damage_06_10	2	10	2			skill_MA0201_a02	0	0	0
ma170101	Style of One Strike	50% chance to inflict Lv1 Concentration on Target [counter Attack Rate +5% per turn, lasts for 2 turns, effect is stackable]	Nan Fei 1 trick	21	Dex	80	si170101	103	0	2	4	2	1	0	skill_damage_06_09	2	25	1		skill_buff_ma170101	skill_MA0906_a01	0	0	0
ma170201	Lantern Clock Sutra	Gain Counter Attack Rate +20%, and Counter Attack distance +1, lasts for 3 turns.	Nan Fei's second move, own BUFF	22	Dex	80	si170201	103	3	1	2	0	0	0	0damage	2	25	4		skill_buff_ma170201	skill_MA0906_b01	0	0	0
ma170301	Style of Bamboo Wings	Gain Lv3 Regeneration and Lv3 Determination after attacking. [Injury reduction +15%, HP +5% per turn, lasts for 2 turns]	Nan Fei's third move	23	Dex	80	si170301	103	0	2	4	2	1	0	skill_damage_09_14	2	70	4		buff0000_regeneration00,buff0000_regeneration00,buff0000_regeneration00,buff0110_guard00,buff0110_guard00,buff0110_guard00	skill_MA0906_b02	0	0	0
ma170401	Style of Flying Kite	No special effects.	Nan Fei's fourth move, charge	24	Dex	80	si170401	103	0	2	5	5	3	0	skill_damage	2	100	4		skill_buff_ma170401	skill_MA0906_c01	0	0	0
ma170501	Dragon Hides for Strike	No special effects.	No wave sword skill net 1 move	21	Dex	80	si170501	103	0	2	4	4	1	0	skill_damage	2	1	0			skill_MA0909_a01	0	0	0
ma170601	Dragon Makes the Rain	No special effects.	No wave sword skill net 2 moves	22	Dex	80	si170601	103	1	1	2	4	1	0	skill_damage	2	1	0			skill_MA0909_b01	0	0	0
ma170701	Dragon Searches for Pearl	No special effects.	Waveless Sword Art 3 Moves	23	Dex	80	si170701	103	0	2	2	5	2	0	skill_damage	2	1	0			skill_MA0909_b02	0	0	0
ma170801	Dragon Wakes to Rise	No special effects.	4 moves without wave swordsmanship	24	Dex	80	si170801	103	0	2	4	2	1	0	skill_damage	2	1	0			skill_MA0909_b03b	0	0	0
ma170901	Unalterable Truth	No special effects.	Sancai swordsmanship is widely used, single	30	Dex	80	si030201	103	0	2	2	1	1	0	skill_damage_06_10	2	10	1			skill_MA0301_a01	0	0	0
ma171001	Freezing Wind	No special effects.	Bingxinjian, general attack, first year	30	Dex	80	si030201	103	0	2	4	2	1	0	skill_damage_05_09	2	10	1			skill_MA0301_a03	0	0	0
ma171101	Distant Path	No special effects.	Demon Sword 1, Charge	31	Dex	80	si030201	103	0	2	5	5	3	0	skill_damage	2	1	0			skill_MA0308_c01	0	0	0
ma171201	Farewell Sorrow	No special effects.	Demon Sword 2	31	Dex	80	si030201	103	0	2	1	2	1	0	skill_damage	2	1	0			skill_MA0308_c02	0	0	0
ma171301	Eternal Hatred	No special effects.	Demon Sword 3	31	Dex	80	si030201	103	0	2	4	4	1	0	skill_damage	2	1	0			skill_MA0308_c03	0	0	0
ma180101	Blade Wheel	No special effects.	High single damage and long animation time	31	Dex	80	si040101	104	0	2	2	1	1	0	skill_damage_09_14	2	0	3			skill_MA1105_c01	0	0	0
ma180201	Blade Spin	No special effects.	Organizer basic skills	31	Dex	80	si040101	104	0	2	3	1	1	0	skill_damage_06_10	2	0	1			skill_MA1105_a01	0	0	0
ma18020101	旋刀重砍	击退目标1格	机关人基础刀招	31	Dex	80	si040101	104	0	2	3	1	1	0	skill_damage_06_10	2	0	1			skill_MA1105_a01	1	0	0
ma180301	Grass Laid by the Blowing Wind	No special effects.	Cloak knife, general attack, close body	30	Dex	80	si040101	104	0	2	2	1	1	0	skill_damage_06_10	2	10	1			skill_MA0401_a01	0	0	0
ma190101	Burst Spear	No special effects.	1 move of the organs	31	Dex	80	si050101	105	0	2	4	3	1	0	skill_damage	2	0	1			skill_MA1106_a01	0	0	0
ma19010101	突枪重击	击退目标1格	机关人长兵1招	31	Dex	80	si050101	105	0	2	4	3	1	0	skill_damage	2	0	1			skill_MA1106_a01	1	0	0
ma190201	Multi Burst Spear	No special effects.	2 long shots	31	Dex	80	si050101	105	0	2	4	3	1	0	skill_damage_09_13	2	0	4			skill_MA1106_c01b	0	0	0
ma19020101	连突枪重击	击退目标2格	机关人长兵2招	31	Dex	80	si050101	105	0	2	4	3	1	0	skill_damage_09_13	2	0	4			skill_MA1106_c01b	2	0	0
ma190301	Charge	No special effects.	3 strokes	31	Dex	80	si050101	105	3	1	2	0	0	0	skill_damage	2	0	2			skill_MA1106_c01a	0	0	0
ma190401	Towering White Waves	No special effects.	Tang Sanchang	31	Dex	80	si050101	105	0	2	1	1	1	0	skill_damage	2	1	0			skill_MA0502_a02	0	0	0
ma190501	Distant Beacon	No special effects.	Bailian Beacon Gun Shangxuan 1 stroke	21	Dex	80	si190501	105	0	2	0	3	1	0	skill_damage	2	1	0			skill_MA0910_a01	0	0	0
ma190601	Dusk Glow	No special effects.	Bailian beacon gun Shangguan 2 moves, charge	22	Dex	80	si190601	105	0	2	0	5	3	0	skill_damage	2	1	0			skill_MA0910_b01	0	0	0
ma190701	Nightfall Flames	No special effects.	Bailian Beacon Gun Shangxuan 3 strokes	23	Dex	80	si190701	105	0	2	1	2	1	0	skill_damage	2	1	0			skill_MA0910_b02	0	0	0
ma190801	Flickering War Fire	No special effects.	Bailian Beacon Gun Shangxuan 4 Moves	24	Dex	80	si190801	105	0	2	3	2	1	0	skill_damage	2	1	0			skill_MA0910_c03	0	0	0
ma190901	Stern and Firm	No special effects.	Thunder Gun Zhang Chaoming 1 stroke	31	Dex	80	si050101	105	0	2	0	3	1	0	skill_damage	2	1	0			skill_MA0505_b01	0	0	0
ma191001	Mind Blowing Thunder	No special effects.	Thunder Gun Zhang Chaoming 2 strokes, shorten the range 38 to 35 to avoid mistakes	31	Dex	80	si050101	105	0	2	2	5	3	0	skill_damage	2	1	0			skill_MA0505_b02	0	0	0
ma191101	A Bolt from the Blue	No special effects.	Thunder Gun Zhang Chaoming 2 strokes	31	Dex	80	si050101	105	0	2	2	2	2	1	skill_damage	2	1	0			skill_MA0505_c01	0	0	0
ma200101	Splendid Sunset	No special effects.	Broad-spike dagger	31	Dex	80	si060801	106	0	2	2	1	1	0	skill_damage_dex	2	2	1			skill_MA0601_a02	0	0	0
ma200201	Lead the Moon to Mountains	50% chance to inflict Lv2 Internal Injuries on Target [Qi -40 per turn, damage -10% during attack, lasts for 2 turns]	Eight crying blood ancient shaojin 1 move, close body single	31	Dex	80	si060801	106	0	2	2	1	1	0	skill_damage_07_11	2	30	1		skill_buff_ma200201	skill_MA0604_a01	0	0	0
ma200301	Three Pitches of River Heng	Inflict Qi Stagnation on Target [Inner Style locked, lasts for 2 turns]	Eight crying blood ancient shao today 2 moves, straight line 2 squares	31	Dex	80	si060801	106	0	2	0	2	1	0	skill_damage_04_08	2	60	3		skill_buff_ma200301	skill_MA0604_b01	0	0	0
ma200401	Failures Drowned in Blood	Ignore Target Defense. If the Target is suffering from Internal Injuries, damage +30%	Eight crying blood ancient shao today 2 moves, 2 blocks all around	31	Dex	80	si060801	106	0	2	3	2	1	0	skill_damage_04_08	2	100	4			skill_MA0604_c01	0	0	0
ma210101	Flying Dagger	Completely ignores Target Defense	Organize the hidden device, shorten the range of 38 to 35 to avoid errors	31	Dex	80	si071001	107	5	2	2	5	3	0	skill_dart_damage_07	2	0	3		skill_buff_ma210101	skill_MA1107_a01	0	0	0
ma21010101	Yin Yang Flames	Restore Target HP by at least 20%, restoration rate improves with Healer's progress	Organizer hidden device animation, remedy	31	Dex	80	si130601	107	1	1	2	3	1	0	skill_heal_ma21010101	0	0	4			skill_MA1107_a01	0	0	0
ma210201	Potshot	No special effects	For organs only, 1122 supplementary file	31	Dex	80	si071001	107	5	2	3	2	1	0	skill_dart_damage_10	2	0	2			skill_MA1107_c01	0	0	0
ma210301	Invitation from Wu Chang	No special effects.	Hidden weapon general attack, 1122 supplementary file	31	Dex	80	si071001	107	5	2	2	5	3	0	skill_damage	2	1	0			skill_MA0701_a01	0	0	0
ma220101	Good Omens	No special effects.	Bai Qin Xin Yong Xiao Qianling 1 trick	21	Str	0	si220101	101	0	2	2	1	1	0	skill_damage	2	20	1			skill_MA0904_a01	0	0	0
ma220201	Carduelis Making a Nest	No special effects.	Bai Qin Xin Yong Xiao Qianling 2 Move	22	Str	0	si220201	101	1	1	2	1	0	0		2	0	0			skill_MA0904_a02	0	0	0
ma220301	Hundred Birds Worship the Phoenix	No special effects.	Bai Qin Xin Yong Xiao Qianling 3 tricks	23	Str	0	si220301	101	1	1	3	1	0	0		2	0	0			skill_MA0904_b01	0	0	0
ma220401	Snow Crane	No special effects.	Hundred birds new chant Xiao Qianling 4 moves	24	Str	0	si220401	101	1	1	2	5	3	0		2	0	0			skill_MA0904_b02	0	0	0
ms_in91002	placeholder to test 钟若昕's ability by devs	Summon Panda	Redeem Panda II	91	Str	0	s00103	102	2	3	2	1	0	0		0	50	999			skill_MA0903_b03	0	in91002	0
specialskill0101	Five Elements in Unison	Only the chosen one can modify the five Elements of the body	Protagonist stunt	91	Str	0	siss0101	107	6	1	2	0	0	0		2	40	4			skill_MA0305_b03a	0	0	0
specialskill0103	Cordial Friendships	Nicey, you are so cute!	Zhong Ruoxin Stunt	91	Str	0	siss0103	102	2	3	2	1	0	0		0	50	999			skill_MA0903_b03	0	in91001	0
specialskill010301	Cordial Friendships	Go, Nicey and Fiercy!	Zhong Ruoxin Stunt	91	Str	0	siss0103	102	2	3	2	1	0	0		0	50	999			skill_MA0903_b03	0	in91001,in91002	0
specialskill0105	Egoistic Eagerness	Critical Hit Rate +25% when attacking, Max HP +15% per turn, lasts for 3 attacks.	Shikun stunt	91	Str	0	siss0101	101	3	1	0	0	0	0		2	40	5		special_skill_buff_in0105	skill_MA0305_b03a	0	0	0
test_attack	One Punch	test_attack	Test moves that are twice as powerful	91	Spi	0	si010001	101	0	2	2	1	1	0	skill_damage_test_standard	2	10	1			skill_MA0001_a01	0	0	0
test_buff	placeholder to test crit chance buffs by devs	test_buff	Test moves to increase crit rate	91	Spi	0	si010001	101	3	1	2	2	0	0	nodamage	2	0	3	buff_critical01_015_20		skill_MA0001_a01	0	0	0
test_charge	placeholder to test some animations by devs	test_charge	Charge animation test	91	Str	40	si010101	101	0	2	0	4	1	0	skill_damage_09_12	2	0	1			skill_MA0204_c01	0	0	0
test_heal_hp2000	placeholder	test_heal_hp2000	Test return blood	91	Spi	0	si010001	101	1	1	2	2	0	0	skill_heal_test_hp2000	0	0	1			skill_MA0001_a01	0	0	0
test_heal_mp2000	placeholder	test_heal_mp2000	Test moves back	91	Spi	0	si010001	101	7	1	2	2	0	0	skill_heal_test_hp2000	0	0	1			skill_MA0001_a01	0	0	0
test_range	placeholder to test distence by devs	test_range	For distance testing	91	Str	40	si010101	101	0	2	2	8	3	0	skill_damage_09_12	2	0	1			skill_MA0001_a02	0	0	0
test_standard	One Punch	test_standard	Test moves that are twice as powerful	91	Spi	0	si010001	101	0	2	2	1	1	0	skill_damage_test_standard	2	20	1			skill_MA0001_a01	0	0	0
