fo101502	侠隐阁拳套，商店1级	it101502	1	1	False	False
fo101511	韧带缠手，商店2级	it101511	1	29	False	False
fo101512	血痕铁爪，公子痕夏校装备，3级	it101512	1	1	True	True
fo101521	皮护腕，商店3级	it101521	1	39	False	False
fo101522	兽皮缠手，3级蓝图或奖励	it101522	1	1	True	True
fo101531	青铜护手	it101531	1	61	False	False
fo101541	铁护手	it101541	1	86	False	False
fo101551	精钢笼手	it101551	1	99	False	False
fo102502	侠隐阁绑腿，商店1级	it102502	1	1	False	False
fo102511	韧带绑腿，商店2级	it102511	1	29	False	False
fo102512	云锦绑腿，二级武器、第1次四艺大会（21回合）第2名奖励	it102512	1	1	True	True
fo102521	韧皮绑腿，商店3级	it102521	1	39	False	False
fo102522	兽皮绑腿，3级蓝图或奖励	it102522	1	1	True	True
fo102531	青铜护胫	it102531	1	61	False	False
fo102541	铁护胫	it102541	1	86	False	False
fo102551	精钢护胫	it102551	1	99	False	False
fo103502	侠隐阁长剑，商店1级	it103502	1	1	False	False
fo103503	青铜剑，未给出	it103503	1	1	False	False
fo103511	铁剑，商店2级	it103511	1	29	False	False
fo103512	兽纹青铜剑，二级武器、四艺大会（21回合）第2名奖励	it103512	1	1	True	True
fo103521	细剑，商店3级	it103521	1	39	False	False
fo103531	精钢剑	it103531	1	61	False	False
fo103541	蛇形剑	it103541	1	86	False	False
fo103551	镇五岳	it103551	1	99	False	False
fo104503	侠隐阁单刀商店1级	it104503	1	1	False	False
fo104511	大砍刀，商店2级	it104511	1	29	False	False
fo104512	陈旧的绣春刀，27回合夏校探索奖励	it104512	1	1	True	True
fo104521	精钢大砍刀，商店3级	it104521	1	39	False	False
fo104523	霜花大砍刀，3或4级，2次四艺大会，51回合，探索过程4奖励	it104523	1	1	True	True
fo104531	柳叶刀	it104531	1	61	False	False
fo104541	马刀	it104541	1	86	False	False
fo104551	鬼头刀	it104551	1	99	False	False
fo105503	侠隐阁长棍商店1级	it105503	1	1	False	False
fo105511	齐眉棍商店2级	it105511	1	29	False	False
fo105512	紫檀长棍，二级、四艺大会给（21回合）、玩家队伍用，琴第一名	it105512	1	1	True	True
fo105521	铁椎枪商店3级	it105521	1	39	False	False
fo105522	偃月刀3级蓝图或奖励	it105522	1	1	True	True
fo105531	青缨枪	it105531	1	61	False	False
fo105541	精钢铁枪	it105541	1	86	False	False
fo105551	马槊	it105551	1	99	False	False
fo106502	侠隐阁铁扇商店一级	it106502	1	1	False	False
fo106511	松倚苍崖商店2级	it106511	1	29	False	False
fo106512	水墨溪山，二级、四艺大会（21回合）、画第2名	it106512	1	1	True	True
fo106521	空山新雨，商店3级	it106521	1	39	False	False
fo106531	沧浪擢足	it106531	1	61	False	False
fo106541	解马弯弓	it106541	1	86	False	False
fo106551	梨花白燕	it106551	1	99	False	False
fo108502	分光双刺商店1级	it108502	1	1	False	False
fo108511	狩猎双刀商店2级	it108511	1	29	False	False
fo108521	双短剑商店3级	it108521	1	39	False	False
fo108531	双短刀	it108531	1	61	False	False
fo108541	双弯刀	it108541	1	86	False	False
fo108551	判官双笔	it108551	1	99	False	False
fo201001	皮甲，锻造商店1级基础护甲	it201001	1	1	False	False
fo201002	皮衣，锻造商店1级基础衣物	it201002	1	1	False	False
fo201011	藤甲，锻造商店2级基础护甲	it201011	1	29	False	False
fo201012	苍缎衫，锻造商店2级基础衣物	it201012	1	29	False	False
fo201013	夏苎短衫，二级、四艺大会（21回合），琴第1名。	it201013	1	1	True	True
fo201014	白虎皮甲，二级、四艺大会（21回合），棋第1名。	it201014	1	1	True	True
fo201015	古藤千棘甲，2级防具、夏校冰窖条件奖励	it201015	1	1	True	True
fo201016	武者布衣，2级防具、侠隐擂台赛（11～15）回合击败三组对手後获赠的护衫	it201016	1	1	True	True
fo201017	饕餮披风，端午传书奖励（21-25）回合，难度难。	it201017	1	1	True	True
fo201021	铁甲，锻造商店3级基础护甲	it201021	1	39	False	False
fo201022	夜行衣，锻造商店3级基础衣物	it201022	1	39	False	False
fo201023	钢铠，3级，2次四艺大会，51回合，棋艺第2名奖励	it201023	1	1	True	True
fo201024	幽影布衫，3级，2次四艺大会，51回合，画艺第2名奖励	it201024	1	1	True	True
fo201031	锁子甲	it201031	1	61	False	False
fo201032	烈日劲装	it201032	1	61	False	False
fo201033	蜇影盗衣，4级，第一年冬校59回合，成绩单上级奖励	it201033	1	1	True	True
fo201041	鱼鳞甲	it201041	1	86	False	False
fo201042	明月劲装	it201042	1	86	False	False
fo201051	钢丝连环甲	it201051	1	99	False	False
fo201052	真武道袍	it201052	1	99	False	False
fo101561	秘银爪锻造商店7级基础武器、玩家队伍用	it101561	1	123	False	False
fo101571	锻造商店8级基础武器	it101571	1	146	False	False
fo101581	锻造商店9级基础武器	it101581	1	159	False	False
fo102561		it102561	1	123	False	False
fo102571		it102571	1	146	False	False
fo102581		it102581	1	159	False	False
fo103561		it103561	1	123	False	False
fo103571		it103571	1	146	False	False
fo103581		it103581	1	159	False	False
fo104561		it104561	1	123	False	False
fo104571		it104571	1	146	False	False
fo104581		it104581	1	159	False	False
fo105561		it105561	1	123	False	False
fo105571		it105571	1	146	False	False
fo105581		it105581	1	159	False	False
fo106561		it106561	1	123	False	False
fo106571		it106571	1	146	False	False
fo106581		it106581	1	159	False	False
fo201061		it201061	1	123	False	False
fo201062		it201062	1	146	False	False
fo201071		it201071	1	159	False	False
fo201072		it201072	1	123	False	False
fo201081		it201081	1	146	False	False
fo201082		it201082	1	159	False	False
