page1_main001	Teaching	True		Basic Concepts	0			
page1_main001_sub001	Teaching	False	page1_main001	Basic Operation	0			page1_main001_sub001_01
page1_main001_sub002	Teaching	False	page1_main001	Numerical - Combat Related	0			page1_main001_sub002_01
page1_main001_sub003	Teaching	False	page1_main001	Numerical - Development Related	0			page1_main001_sub003_01
page1_main001_sub004	Teaching	False	page1_main001	Martial Art and Weapon Classification	0			page1_main001_sub004_01
page1_main001_sub005	Teaching	False	page1_main001	Changing Martial Art and Internal Art	0			page1_main001_sub005_01
page1_main001_sub006	Teaching	False	page1_main001	Changing Equipment	0			page1_main001_sub006_01
page1_main001_sub007	Teaching	False	page1_main001	Use Medicine	0			page1_main001_sub007_01
page1_main001_sub008	Teaching	False	page1_main001	Browse Inventory	0			page1_main001_sub008_01
page1_main002	Teaching	True		Develop Instructions	0			
page1_main002_sub001	Teaching	False	page1_main002	Develop Instructions	0			page1_main002_sub001_01
page1_main002_sub002	Teaching	False	page1_main002	Time Advance	0			page1_main002_sub002_01
page1_main002_sub003	Teaching	False	page1_main002	Energy	0			page1_main002_sub003_01
page1_main002_sub004	Teaching	False	page1_main002	Status	0			page1_main002_sub004_01
page1_main002_sub005	Teaching	False	page1_main002	Work out	0			page1_main002_sub005_01
page1_main002_sub006	Teaching	False	page1_main002	Martial arts	0			page1_main002_sub006_01
page1_main002_sub007	Teaching	False	page1_main002	Entertainment	0			page1_main002_sub007_01
page1_main002_sub008	Teaching	False	page1_main002	Making Friends	0			page1_main002_sub008_01
page1_main002_sub009	Teaching	False	page1_main002	Task	0			page1_main002_sub009_01
page1_main002_sub010	Teaching	False	page1_main002	Rest	0			page1_main002_sub010_01
page1_main003	Teaching	True		Facilities and Transmission Calligraphy	0			
page1_main003_sub001	Teaching	False	page1_main003	Biography Calligraphy	0			page1_main003_sub001_01
page1_main003_sub002	Teaching	False	page1_main003	Announcement	0			page1_main003_sub002_01
page1_main003_sub003	Teaching	False	page1_main003	Library	0			page1_main003_sub003_01
page1_main003_sub004	Teaching	False	page1_main003	Herb Lab	0			page1_main003_sub004_01
page1_main003_sub005	Teaching	False	page1_main003	Blacksmith	0			page1_main003_sub005_01
page1_main003_sub006	Teaching	False	page1_main003	Shop	0			page1_main003_sub006_01
page1_main003_sub007	Teaching	False	page1_main003	Pawn Shop	0			page1_main003_sub007_01
page1_main004	Teaching	True		Battle Description	0			
page1_main004_sub001	Teaching	False	page1_main004	Interface and Buttons	0	page1_main004_sub001		page1_main004_sub001_01
page1_main004_sub002	Teaching	False	page1_main004	Movement	0			page1_main004_sub001_02
page1_main004_sub003	Teaching	False	page1_main004	Zone of Control (ZOC)	0			page1_main004_sub003_01
page1_main004_sub004	Teaching	False	page1_main004	Back Attack and Side Attack	0			page1_main004_sub004_01
page1_main004_sub005	Teaching	False	page1_main004	Positive Status and Negative Status	0			page1_main004_sub005_01
page1_main004_sub006	Teaching	False	page1_main004	Elemental Affinity	0			page1_main004_sub006_01
page1_main004_sub007	Teaching	False	page1_main004	Skill Information	0			page1_main004_sub007_01
page1_main004_sub008	Teaching	False	page1_main004	Special Condition Trigger	0			page1_main004_sub008_01
page1_main004_sub009	Teaching	False	page1_main004	Layout and Orientation Adjustment	0			page1_main004_sub009_01
