ac9000101_07	过年归乡成就	0	1	begin_trait12_tianfuyibin
ac9000104_00	与世无争成就	0	0	begin_trait11_juantuzhonglai
ac9000102_00	文武并济：同时获得全能弟子与风雅弟子的殊荣	0	1	
ac9000102_03	学霸：第一年七门特别修业传书全数完成	0	0	begin_trait13_shuchong
ac9000201_07	仁侠的终点：完成第二年的阁中修业	0	0	begin_trait15_qiurenderen
ac9000202_00	文武双全：同时获得第二年的全能弟子和风雅弟子之殊荣	0	1	
ac9000202_02	我就是榜样：所有协助锻炼新生传书全数完成	10	0	
ac9000202_03	终归尘土：所有盗匪肆虐系列传书全数完成	10	0	
ac9000202_04	烽起暗涌：上官家宴传书中成功夺回虎符	10	0	
ac9000202_05	九死一生：完成护送武昊差遣	10	0	
ac9000301_10	一切的开端	0	1	begin_trait16_xiadaoluyuan
ac9000302_01	后生可畏	10	0	
ac9000302_06	人心不孤	10	0	
